<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="pl-PL" Text="Polski">
	<!--
		Zobacz plik ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		dla szybkiego poradnika
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Usuń wszystkie sterowniki i uruchom ponownie
				(Zalecane)
			</Text>
			<Tooltip>
				Usuń wszystkie sterowniki i uruchom ponownie urządzenie
				(Zalecane)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Usuń wszystkie sterowniki bez ponownego uruchamiania
				(Może to powodować problemy, takie jak czarny ekran)
			</Text>
			<Tooltip>
				Odinstaluj bieżące i poprzednie sterowniki bez ponownego uruchamiania urządzenia
				(Uwaga: Może to powodować problemy, takie jak czarny ekran)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Usuń wszystkie sterowniki i wyłącz urządzenie
				(Przygotowanie do instalacji nowej karty)
			</Text>
			<Tooltip>
				Usuń wszystkie sterowniki bez ponownego skanowania i wyłącz urządzenie
				(Przygotowanie do instalacji nowej karty)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Usuń pamięć podręczną i pliki instalatora GeForce Experience
				(Uwaga: Sterowniki nie zostaną usunięte)
			</Text>
			<Tooltip>
				Służy głównie do oczyszczenia dysku z pozostałości po instalacji starszej wersji GeForce Experience.
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Odblokuj podstawowe sterowniki z Windows Update
			    (Automatycznie instaluje sterowniki od Microsoft)
			</Text>
		</btnWuRestore>
		<btnCleanCaches>
			<Text>
				Wyczyść pamięć cache shaderów (Tylko)
			</Text>
			<Tooltip>
				Usuwa tylko pliki pamięci podręcznej shaderów / obliczeń. Bardziej skuteczne w trybie awaryjnym.
			</Tooltip>
		</btnCleanCaches>
		<lblWinVersion>
			<Text>Zainstalowana wersja systemu:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Lubisz DDU? Pomyśl o darowiźnie, która wspomoże dalszy rozwój. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Podstawowy raport</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Wybrany sterownik graficzny</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Wybrany język</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>Sprawdzanie aktualizacji...</Text>
			<Text2>Posiadasz najnowszą wersję.</Text2>
			<Text3>Dostępna aktualizacja! Chcesz teraz pobrać nową wersję?</Text3>
			<Text4>Nie można pobrać informacji o aktualizacjach!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Oferty od naszych partnerów</Text>
			<Tooltip>Możesz to wyłączyć w opcjach.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Opcje</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Informacje</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Rozszerzony raport</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Linki</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Warunki użytkowania</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>Informacje</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Tłumaczenie</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>Patroni</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Odwiedź oficjalną stronę DDU</Text>
		</VisitDDUHomeMenuItem>
		      <VisitDDUShopMenuItem>
            <Text>Odwiedź oficjalny sklep z gadżetami DDU</Text>
        </VisitDDUShopMenuItem>
		<VisitDiscord>
			<Text>Dołącz do naszego Discorda</Text>
		</VisitDiscord>
		<VisitSVNMenuItem>
			<Text>Odwiedź stronę SVN</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Odwiedź forum Guru3D NVIDIA </Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Odwiedź forum Guru3D AMD </Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Odwiedź forum Geforce </Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Dostępna aktualizacja! Chcesz teraz odwiedzić stronę DDU?</Text1>
			<Text2>Ograniczone wsparcie dla starszych wersji. Zaktualizuj do nowszej wersji, zanim zgłosisz błędy.</Text2>
			<Text3>Uruchomiono DDU bez uprawnień Administratora. Aplikacja zostanie zamknięta.</Text3>
			<Text4>Nie można znaleźć PAExec. Zajrzyj do raportu.</Text4>
			<Text5>DDU w znacznym stopniu modyfikuje wpisy rejestru. DDU postara się automatycznie utworzyć punkt przywracania systemu, jeśli system jest uruchomiony w trybie normalnym w konfiguracji systemu.</Text5>
			<Text6>Wystąpił problem w jednym z modułów, wyślij plik raportu do programistów.</Text6>
			<Text7>DDU wykrył, że posiadasz laptopa z przełączaną grafiką AMD (Enduro lub podobne). DDU nie jest jeszcze w pełni kompatybilny i przetestowany z systemami Enduro. Używasz programu na własną odpowiedzialność.</Text7>
			<Text8>DDU wykrył, że system nie został uruchomiony w trybie awaryjnym.&#xA;&#xA;Uruchom urządzenie w trybie awaryjnym, aby uniknąć problemów z usuwaniem.</Text8>
			<Text9>DDU wyłączył automatyczne instalowanie i aktualizowanie sterowników z Windows Update.</Text9>
			<Text10>Usuwanie zakończone! Chcesz teraz zamknąć program?</Text10>
			<Text11>Ustawienia instalacji sterowników z Windows Update zostały zmienione na automatyczne instalowanie sterowników.</Text11>
			<Text12>Nie uruchomiono trybu awaryjnego. Uruchom urządzenie w trybie awaryjnym, aby uniknąć problemów. Uruchomić urządzenie w trybie awaryjnym?</Text12>
			<Text13>Czynności do wykonania na niebieskim ekranie odzyskiwania: Rozwiązywanie problemów -&gt; Opcje zaawansowane -&gt; Ustawienia uruchamiania.</Text13>
			<Text14>Oczekiwanie na ponowne uruchomienie, uruchom ponownie przed użyciem DDU</Text14>
			<Text15>Nie dokonano żadnych zmian. Ustawienia instalacji sterowników z Windows Update są już domyślnie ustawione.</Text15>
			<Text16>Wystąpił krytyczny błąd systemu Windows, który uniemożliwia prawidłowe usunięcie sterowników. Jako środek bezpieczeństwa, DDU nie będzie kontynuować usuwania plików i rejestru. Musisz naprawić błędy w systemie przed użyciem DDU.</Text16>
			<Text17>Wygląda na to, że po raz pierwszy uruchomiono DDU.
				
					Przed użyciem należy zapoznać się z poniższymi informacjami:
					1: W zależności od problemów i konfiguracji program może pomóc lub pogorszyć sytuację.
					2: Wykonaj kopię zapasową swoich danych przed rozpoczęciem procesu usuwania sterowników.
					3: Przeczytaj dokumentację, w tym plik z licencją (Licence), plik 'przeczytaj mnie' (Readme) oraz 'warunki użytkowania' (ToS).
					4: Nie ponosimy odpowiedzialności za żadne uszkodzenia lub utratę danych.
					5: Zawsze chętnie pomożemy w razie problemów.
			</Text17>
		</Messages>
		<Options_Type>
			<Options1>---Wybierz typ urządzenia---</Options1>
			<Options2>Dźwięk</Options2>
			<Options3>Karta graficzna</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---Wybierz urządzenie---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>INTEL</Options4>
			<Options5>Wszystkie GPU</Options5>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---Wybierz urządzenie---</Options1>
			<Options2>REALTEK (WIP)</Options2>
			<Options3>SOUNDBLASTER (WIP)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>Rozpoczynanie czyszczenia sterowników w DriverStore (Usuwanie OEM)...</Text1>
			<Text2>Czyszczenie katalogu</Text2>
			<Text3>Usuwanie znanych kluczy rejestru... Może zająć minutę lub dwie.</Text3>
			<Text4>Czyszczenie konta UpdatusUser, jeśli istnieje.</Text4>
			<Text5>Czyszczenie katalogu</Text5>
			<Text6>Czyszczenie rejestru</Text6>
			<Text7>Usuwanie rejestru zakończone</Text7>
			<Text8>Usuwanie NVIDIA Optimus UpperFilter, jeśli istnieje.</Text8>
			<Text9>Skanowanie w poszukiwaniu nowego sprzętu...</Text9>
			<Text10>Usuwanie zakończone!</Text10>
			<Text11>Wersja DDU</Text11>
			<Text12>Karta graficzna #</Text12>
			<Text13>Wykryto</Text13>
			<Text14>Identyfikator karty graficznej</Text14>
			<Text15>Wykryta wersja sterownika</Text15>
			<Text16>INF</Text16>
			<Text17>Sekcja INF</Text17>
			<Text18>Karta graficzna nie została poprawnie zainstalowana</Text18>
			<Text19>Usuwanie kilku specjalnych folderów, może to trochę potrwać...</Text19>
			<Text20>Rozpoczęto usuwanie...</Text20>
			<Text21>Odinstalowywanie</Text21>
			<Text22>sterownika</Text22>
			<Text23>Usuwanie danych instalatora, proszę czekać (może to zająć kilka minut)</Text23>
			<Text24>Karta graficzna usunięta z Menedżera urządzeń.</Text24>
			<Text25>Usuwanie kontrolera dźwięku.</Text25>
			<Text26>Usunięto kontrolery dźwięku HD!</Text26>
			<Text27>Usunięto kontroler 3D Vision USB z Menedżera urządzeń.</Text27>
			<Text28>Wszystkie monitory zostały usunięte!</Text28>
			<Text29>Usuwanie zakończone</Text29>
			<Text30>Rozpoczynanie usuwania wartości z S-1-5-xx</Text30>
			<Text31>Zakończono usuwanie wartości z S-1-5-xx</Text31>
			<Text32>Rozpoczynanie usuwania instalatora\produktów w CLASSESROOT</Text32>
			<Text33>Zakończono usuwanie instalatora\produktów w CLASSESROOT</Text33>
			<Text34>Rozpoczynanie usuwania instalatora\produktów w LOCALMACHINE</Text34>
			<Text35>Zakończono usuwanie instalatora\produktów w LOCALMACHINE</Text35>
			<Text36>Rozpoczynanie usuwania instalatora\produktów w CURRENTUSER</Text36>
			<Text37>Zakończono usuwanie instalatora\produktów w CURRENTUSER</Text37>
			<Text38>Usuwanie procesów/usług...</Text38>
			<Text39>Usuwanie procesów/usług zakończone</Text39>
			<Text40>Usunięto.</Text40>
			<Text41>Wartość usunięta.</Text41>
			<Text42>Plik usunięty.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Opcje">
		<btnClose>
			<Text>Zamknij</Text>
		</btnClose>
		<lblOffer>
			<Text>Pokaż oferty naszych partnerów</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>Opcje dla kart NVIDIA</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>Opcje dla kart AMD</Text>
		</lblAmdspecific>
		<lblINTELspecific>
			<Text>Opcje dla kart Intel®</Text>
		</lblINTELspecific>
		<lblAdvancedO>
			<Text>Zaawansowane opcje</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Ogólne opcje</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Usuń folder ze sterownikami "C:\NVIDIA"</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Zapisuj pliki raportu w folderze DDU Logs (zalecane)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Usuń PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Usuń 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Utwórz punkt przywracania systemu</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Usuń wszystkie monitory (zalecane)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Usuń sterownik dźwięku AMD High Definition Audio</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Usuń folder ze sterownikami "C:\AMD".</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Usuń sterownik/filtr AMDKMPFD (zalecane jest utworzenie kopii zapasowej chipsetu AMD)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Pokaż wiadomość o trybie awaryjnym podczas uruchamiania</Text>
			<Tooltip>Niezalecane, jeśli komputer nigdy nie był uruchamiany w trybie awaryjnym, aby sprawdzić, czy działa poprawnie. Ta opcja może prowadzić do wystąpienia pętli rozruchu systemu, czarnego ekranu lub innych problemów.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Przechowuj plik ustawień w folderze Roaming</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Sprawdzaj automatycznie aktualizacje podczas uruchamiania systemu (zalecane)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Usuń Geforce Experience (GFE) / NVIDIA App</Text>
		</lblRemGFE>
		<lblRemNVBROADCAST>
			<Text>Usuń NVIDIA Broadcast</Text>
		</lblRemNVBROADCAST>
		<lblRemNVCP>
			<Text>(Sterownik DCH) Usuń Panel Sterowania NVIDIA zainstalowany z Microsoft Store</Text>
		</lblRemNVCP>
		<lblKeepNVCPopt>
			<Text>Zachowaj globalne ustawienia oraz ustawienia programu Panel Sterowania NVIDIA</Text>
			<Tooltip>
				Jeśli wystąpiły problemy, które skłoniły cię do użycia DDU, aby przeprowadzić proces usuwania sterowników, zalecamy nie wybierać tej opcji.
				Ta opcja nie jest przeznaczona do rozwiązywania problemów i może nie rozwiązać problemów, z którymi się borykasz.
			</Tooltip>
		</lblKeepNVCPopt>
		<lblRemINTELCP>
			<Text>(Sterownik DCH) Usuń Panel Sterowania Intel® zainstalowany z Microsoft Store</Text>
		</lblRemINTELCP>
		<lblRemINTELIGS>
			<Text>Usuń Panel sterowania Intel® Arc / Panel sterowania grafiki Intel®</Text>
		</lblRemINTELIGS>
		<lblRemOneAPI>
			<Text>Usuń Intel® oneAPI Level Zero SDK</Text>
		</lblRemOneAPI>
		<lblRemEnduranceGaming>
			<Text>Usuń Intel® Endurance Gaming</Text>
		</lblRemEnduranceGaming>
		<lblRemAMDCP>
			<Text>(Sterownik DCH) Usuń Panel Sterowania AMD zainstalowany z Microsoft Store</Text>
		</lblRemAMDCP>
		<lblRemCrimsonCache>
			<Text>Usuń folder pamięci podręcznej jednostek cieniujących AMD</Text>
			<Tooltip>
				Zalecane w przypadku wystąpienia anomalii graficznych, takich jak problemy z szybkością działania lub wyświetlaniem, spowodowanych uszkodzonymi danymi w buforze cieniującym.
				Zalecane również w przypadku zmiany na inną markę, na przykład NVIDIA.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Usuń Vulkan Runtime</Text>
			<Tooltip>Niezalecane, jeśli podłączono dwie różne karty graficzne obsługujące Vulkan API.</Tooltip>
		</lblVulkan>
		<lblPreventWinUpdate>
			<Text>Wyłącz wyszukiwanie podstawowych sterowników z Windows Update</Text>
			<Tooltip>Najprościej mówiąc, ta opcja uniemożliwi systemowi Windows oraz Menedżerowi urządzeń sprawdzanie aktualizacji sterowników w Windows Update.
               Uwaga 1: Nie zapobiega to pobieraniu i instalowaniu nowych sterowników z Windows Update.
               Uwaga 2: Zalecamy wyłączyć tę opcję po zakończeniu korzystania z DDU i ponownym zainstalowaniu sterownika karty graficznej, ponieważ mogą wystąpić problemy z instalacją innych urządzeń.</Tooltip>
		</lblPreventWinUpdate>
		<lblRememberLastChoice>
			<Text>Pamiętaj ostatnio wybraną kartę graficzną</Text>	
		</lblRememberLastChoice>
  </frmOptions>

	<frmLaunch Text="Opcja uruchamiania">
		<btnAccept>
			<Text>Uruchom</Text>
			<Text2>
				Uruchom w
				trybie awaryjnym
			</Text2>
		</btnAccept>
		<btnWuRestore>
			<Text>
				Ustaw ustawienia instalacji urządzeń Windows na Domyślne i Zamknij
			</Text>
		</btnWuRestore>
		<btnClose>
			<Text>Zamknij</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Wybierz tryb uruchomienia</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Nie uruchomiono trybu awaryjnego.
				Tryb awaryjny jest zalecany, aby uniknąć ewentualnych problemów.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				 *Dotyczy systemu Windows 8/8.1/10/11:
				 System Windows może wymagać podania hasła. (Logowaniem PINem może nie działać w trybie awaryjnym)
				 Zrezygnuj z tej opcji od razu, jeśli nie znasz lub nie pamiętasz hasła!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Tryb normalny</Item1>
			<Item2>Tryb awaryjny (zalecane)</Item2>
			<Item3>Tryb awaryjny z obsługą sieci</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU zamknie znane programy ingerujące w kartę graficzną (MSI Afterburner oraz RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Rozszerzony raport">
		<btnClose>
			<Text>Zamknij</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Otwórz raport</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Opcje</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Włącz kopiowanie</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Filtry</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Pokaż zdarzenia</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Pokaż ostrzeżenia</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Pokaż błędy</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="Przywracanie systemu">
		<lblSystemRestore>
			<Text>Próba utworzenia punktu przywracania.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="Informacje">
		<btnClose>
			<Text>Zamknij</Text>
		</btnClose>
		<btnAbout>
			<Text>Informacje</Text>
		</btnAbout>
		<btnTos>
			<Text>Warunki użytkowania</Text>
		</btnTos>
		<btnTranslators>
			<Text>Tłumacze</Text>
		</btnTranslators>
		<btnPatron>
			<Text>Patroni</Text>
		</btnPatron>
		<lblTranslators>
			<Text>Wielkie podziękowania dla wszystkich tłumaczy, zarówno wymienionych, jak i tych, którzy nie zostali wymienieni!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>
			    Wielkie podziękowania dla wszystkich naszych patronów, a także dla tych, którzy nie znaleźli się na liście!										 

				-Alberto Bursi
				-honnmaguro
				-ZaoDaDong
				-Kaseb
				-Frank Brown
				-Sergey Bolshakow
				-James Tiller
				-Paulo Henrique
				-Graeme Small
				-SMiThaYe
				-Chris Ross
				-Fabio
				-Matti Metsikko
				-mikalonia - mika
				-ChaosDMNS
				-Eduardo Macias
				-Peter Le
				-Kater Willschie
				-Duke Hanson
				-Sam Gooding
				
			</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / Usuwanie sterowników kart graficznych NVIDIA/AMD

				Ten program służy do usuwania sterowników graficznych oraz monitorów z Menedżera urządzeń, a także do usuwania bieżących i wcześniejszych wersji sterowników z magazynu Windows Driver. Ponadto, umożliwia usunięcie usług związanych z NVIDIA i AMD.

				Efekt działania programu będzie porównywalny z tym, jakby system Windows został "świeżo" zainstalowany
				na urządzeniu.

				To narzędzie działa podobnie jak program "Driver Sweeper" i posiada dodatki wspomniane wyżej.

				Jeśli napotykasz problemy podczas instalacji starszych lub nowszych sterowników, wypróbuj ten program.
				Użytkownicy poinformowali nas, że w ten sposób udało im się rozwiązać te problemy.

				ZALECANE UŻYCIE:

				- Można użyć DDU w trybie normalnym, jednak aby uniknąć pojawienia się błędów, zaleca się korzystanie z trybu awaryjnego.

				- Chcielibyśmy zebrać opinie od wszystkich. Prosimy, daj nam znać, czy program działa u Ciebie prawidłowo, czy nie.

				- Stwórz kopię zapasową lub utwórz punkt przywracania, jednak korzystanie z programu powinno być względnie bezpieczne.

				- Jeśli masz problem ze sterownikami i to narzędzie pomogło w rozwiązaniu Twojego problemu,
				proszę, podziel się swoimi rezultatami.

				Miej na uwadze, że NVIDIA, AMD oraz Microsoft nie ponoszą odpowiedzialności za jakiekolwiek uszkodzenia,
				mogą wystąpić w związku z korzystaniem z programu, ani za szkody wyrządzone Tobie lub Twojemu urządzeniu. Firmy te nie współpracują również z DDU
				ani z jego twórcami.
				-------------------------------

				Autorstwa Wagnard

				Programiści: Wagnard, Devmltk, Shady7557

				Tester: Dellon132

				Raporty: juanchacin

				Wielkie podziękowania dla Jackalito za podarowanie AMD 7850.

				Special thanks to Guru3D https://www.guru3d.com/ for helping provide early exposure.

				Podziękowania dla Helge Klein (https://helgeklein.com/setacl/) za zgodę na użycie jego programu w DDU "SetAcl"

				Wielkie podziękowania za poświęcony czas dla testerów: Gamer1291 (optimus), Octopuss (Amd Enduro), nedooo (poświęcił czas na debugowanie ze mną) 
				Extraordinary (testowanie i poprawki błędów)

				Podziękowania dla wszystkich, którzy ryzykowali swoim systemem. (specjalne podziękowania dla Dellon132)

				*Program DDU, jego twórcy, jak i członkowie ekipy nie są w żaden sposób powiązani z programem Driver Sweeper ani z jego twórcami.
			</Text>
		</About>

		<Tos>
			<Text>
				Display Driver Uninstaller ("DDU"): ZGODA UŻYTKOWNIKA

				Poprzez użycie programu DDU stajesz się użytkownikiem DDU ("Użytkownik"). Ta Zgoda ma zastosowanie w chwili, gdy użyjesz tego programu do odinstalowania sterowników.

				Poprzez użycie DDU zgadzasz się nie oskarżać DDU lub jego autorów, ani ich współpracowników o uszkodzenie lub negatywny wpływ na działanie twojego komputera.

				Poprzez użycie DDU przyjmujesz do wiadomości, że NVIDIA ("NVIDIA, GeForce"), jak i Advanced Micro Devices ("AMD, Radeon"), a także Microsoft nie mogą być odpowiedzialni za żadne uszkodzenia twojego komputera, oraz że nie współpracują przy DDU ani z twórcami tego programu.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>Łukasz Kuchta @Bladius</User>
			<Details>Oficjalny tłumacz</Details>
			<LastUpdate>05.03.2018</LastUpdate>
		</Translator>

		<Translator2>
			<User>Patriot</User>
			<Details>Oficjalny tłumacz</Details>
			<LastUpdate>04.04.2025</LastUpdate>
		</Translator2>
	</LanguageTranslators>

</DisplayDriverUninstaller>
