<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="pt-BR" Text="Portuguese-Brazil">
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->
	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>Limpar e reiniciar
				(Altamente Recomendado)</Text>
			<Tooltip>Desinstalar o driver atual e anteriores, e reiniciar o computador
				(Altamente recomendado)</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>Limpar e NÃO reiniciar
				(Pode causar problemas como tela preta)</Text>
			<Tooltip>Desinstalar o driver atual e os anteriores e NÃO reiniciar o computador.
				(Pode causar tela preta)</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>Limpar e desligar
				(Para instalação de nova placa de vídeo)</Text>
			<Tooltip>Desinstalar o driver atual e os anteriores e desligar o computador sem reexaminar
				(Instalação de nova placa de vídeo)</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>Remover "GeForce Experience", instalador do driver e arquivos em cache.
				(Atenção: Drivers não serão removidos)</Text>
			<Tooltip>Utilize para liberar espaço quando o driver é atualizado pelo GFE, sem instalação limpa</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>Definir instalação de driver no Windows Update para padrão
				(Instala os drivers automaticamente)</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Sistema operacional detectado:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Gostou do DDU? Pense sobre uma doação, isso ajuda a manter o desenvolvimento. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Registro</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Selecione o driver gráfico</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Selecione o idioma</Text>
		</lblLanguage>
		<lblUpdate>
			<Text>Procurando por atualizações...</Text>
			<Text2>Atualização não encontrada. O programa está na versão atual</Text2>
			<Text3>Atualização encontrada! Atualize o programa para obter maior suporte</Text3>
			<Text4>Não foi possível verificar por atualizações!</Text4>
		</lblUpdate>
		<lblOffer>
			<Text>Ofertas dos nossos parceiros. (Recomendado)</Text>
			<Tooltip>Você pode desabilitar isso através do MENU.</Tooltip>
		</lblOffer>
		<OptionsMenuItem>
			<Text>Opções</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Informações</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Registro estendido</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Links</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Termos de Serviço</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>Sobre</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Tradutores</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>Patrons</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Visite o site oficial do DDU</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Visite o site SVN</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Visite o fórum Guru3d NVIDIA</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Visite o fórum Guru3d AMD</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Visite o fórum GeForce</Text>
		</VisitGeforceMenuItem>
		<Messages>
			<Text1>Atualização disponível! Visitar o site do DDU agora?</Text1>
			<Text2>Suporte limitado para versões antigas. Por favor, verifique se está na versão mais recente antes de reportar erros.</Text2>
			<Text3>Você não está utilizando o DDU com direitos administrativos. O programa está sendo encerrado.</Text3>
			<Text4>Não foi possível encontrar PAExec. Para mais informações, verifique os registros.</Text4>
			<Text5>O Display Driver Uninstaller (DDU) irá modificar o registro do sistema. O DDU irá criar um ponto de restauração (apenas modo Normal).</Text5>
			<Text6>Problemas encontrados em um dos módulos, envie o registro do DDU para o desenvolvedor</Text6>
			<Text7>O DDU detectou que você possui AMD Laptop (Enduro ou equivalente), o DDU ainda não é totalmente compatível / testado em sistema Enduro, uso por sua conta e risco.</Text7>
			<Text8>O DDU detectou que você NÃO está em MODO SEGURO... Recomendamos fortemente que reinicie e abra o programa no MODO SEGURO.</Text8>
			<Text9>Instalação de dispositivos do Windows foi alterado para não instalar drivers</Text9>
			<Text10>Desinstalação limpa concluida! Gostaria de sair agora?</Text10>
			<Text11>Instalação de dispositivos do Windows foi alterado para instalar drivers automaticamente</Text11>
			<Text12>Você NÃO está em MODO SEGURO. É altamente recomendável que você entre em MODO SEGURO para evitar problemas. Reiniciar no MODO SEGURO agora?</Text12>
			<Text13>Aqui está o que você precisa selecionar na "Tela Azul" : SOLUÇÕES -&gt; OPÇÕES AVANÇADAS -&gt; CONFIGURAÇÕES DE INICIALIZAÇÃO.</Text13>
			<Text14>Existe uma reinicialização pendente, reinicialize o computador para executar o DDU</Text14>
			<Text15>Nenhuma alteração foi realizada. Configuração da instalação de dispositivos do Windows retornou ao padrão</Text15>
			<Text16>Um erro critico impediu a execução do DDU. Como medida de segurança, o DDU não continuará a remover registros e arquivos. Você deve reparar seu sistema antes de utilizar o DDU novamente.</Text16>
			<Text17>Essa parece ser a primeira vez que você utiliza o DDU!
				
					Antes de começar, saiba que:
					1: Dependendo do seu problema e/ou configuração, isso pode ajudar ou piorar a situação.
					2: Tenha um backup do sistema.
					3: LEIA a Licença de Uso, Readme, and Termos de Serviço.
					4: Não nos responsabilizamos por danos e/ou perdas que possam vir a ocorrer.
					5: Nós vamos sempre tentar ajudar caso tenha problemas.</Text17>
		</Messages>
		<Options_Type>
			<Options1>---Selecione o tipo de dispositivo---</Options1>
			<Options2>Áudio</Options2>
			<Options3>GPU</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---Selecione o dispositivo---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>INTEL</Options4>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---Selecione o dispositivo---</Options1>
			<Options2>REALTEK (WIP)</Options2>
			<Options3>SOUNDBLASTER (WIP)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>Executando limpeza do armazenamento de drivers (Apagando partes OEM)...</Text1>
			<Text2>Limpando pasta</Text2>
			<Text3>Limpando chaves do Registro conhecidas... Pode demorar alguns minutos.</Text3>
			<Text4>Limpando UpdatusUser da conta de usuário se existir.</Text4>
			<Text5>Limpando pasta</Text5>
			<Text6>Iniciando limpeza do Registro</Text6>
			<Text7>Finalizando limpeza do Registro</Text7>
			<Text8>Iniciando a remoção do nVidia Optimus UpperFilter (Se presente).</Text8>
			<Text9>Buscando por novo dispositivo...</Text9>
			<Text10>Desinstalação limpa concluida!</Text10>
			<Text11>Versão do DDU</Text11>
			<Text12>GPU #</Text12>
			<Text13>Detectado</Text13>
			<Text14>DevideID da GPU</Text14>
			<Text15>Versão do driver detectada</Text15>
			<Text16>INF</Text16>
			<Text17>Seção INF</Text17>
			<Text18>GPU não instalada corretamente</Text18>
			<Text19>Excluindo algumas pastas especiais, isso pode levar algum tempo...</Text19>
			<Text20>Limpeza iniciada...</Text20>
			<Text21>Desinstalando</Text21>
			<Text22>driver</Text22>
			<Text23>Executando SetupAPI, aguarde... (Pode levar alguns minutos)</Text23>
			<Text24>GPU(s) removida do Gerenciador de Dispositivos.</Text24>
			<Text25>Executando SetupAPI para remoção do controlador de áudio.</Text25>
			<Text26>Adaptadores de Áudio HD removidos</Text26>
			<Text27>3D Vision USB Adapter removido do Gerenciador de Dispositivos.</Text27>
			<Text28>Monitores e monitores ocultos removidos!</Text28>
			<Text29>Remoção do SetupAPI concluída</Text29>
			<Text30>Iniciando limpeza da região S-1-5-xx</Text30>
			<Text31>Finalizando limpeza da região S-1-5-xx</Text31>
			<Text32>Iniciando limpeza de Classesroot ,instalador\produtos</Text32>
			<Text33>Finalizando limpeza de Classesroot ,instalador\produtos</Text33>
			<Text34>Iniciando limpeza de localmachine ,instalador\produtos</Text34>
			<Text35>Finalizando limpeza de localmachine ,instalador\produtos</Text35>
			<Text36>Iniciando limpeza de currentuser ,instalador\produtos</Text36>
			<Text37>Finalizando limpeza de currentuser ,instalador\produtos</Text37>
			<Text38>Limpando processos/serviços...</Text38>
			<Text39>Limpeza de processos/serviços concluída</Text39>
			<Text40>Apagada.</Text40>
			<Text41>Valor removido.</Text41>
			<Text42>Arquivo removido.</Text42>
		</UpdateLog>
	</frmMain>
	<frmOptions Text="Opções">
		<btnClose>
			<Text>Fechar</Text>
		</btnClose>
		<lblOffer>
			<Text>Mostrar ofertas dos nossos parceiros</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>Opções especificas da NVIDIA</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>Opções especificas da AMD</Text>
		</lblAmdspecific>
		<lblINTELspecific>
			<Text>Opções especificas da Intel</Text>
		</lblINTELspecific>
		<lblAdvancedO>
			<Text>Opções avançadas (Alterações por sua conta e risco)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Opções gerais</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Remover pasta de drivers "C:\NVIDIA".</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Salvar arquivos de registro na mesma pasta (Recomendado)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Remover PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Remover 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Criar ponto de restauração (se permitido)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Remover monitores presentes e não presentes (Recomendado)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Remover AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Remover pasta de drivers "C:\AMD".</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Remover o driver/filtro AMDKMPFD (O backup é recomendado para chipset AMD)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Habilitar o MODO SEGURO (Não recomendado se não testado manualmente antes)</Text>
			<Tooltip>Não recomendamos se você não entrou em MODO SEGURO antes, pois pode causar loop infinito, tela preta e outros problemas.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Salvar arquivo de configurações</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Buscar atualizações automaticamente ao iniciar (Recomendado)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Remover GeForce Experience (GFE) / NVIDIA App</Text>
		</lblRemGFE>
		<lblRemNVBROADCAST>
			<Text>Remover NVIDIA Broadcast</Text>
		</lblRemNVBROADCAST>
		<lblRemNVCP>
			<Text>(DCH driver) Remover o NVIDIA Control Panel instalado da Microsoft Store</Text>
		</lblRemNVCP>
		<lblKeepNVCPopt>
			<Text>Manter Painel de Controle / Configurações de Programa da NVIDIA.</Text>
			<Tooltip>Se você encontrou problemas que levaram você a usar o DDU para limpeza, recomendamos evitar selecionar esta opção.
Esta opção não foi desenvolvida para corrigir problemas e pode não corrigir o problema enfrentado."</Tooltip>
		</lblKeepNVCPopt>
		<lblRemINTELCP>
			<Text>(DCH driver) Remover o INTEL Control Panel instalado da Microsoft Store</Text>
		</lblRemINTELCP>
		<lblRemINTELIGS>
			<Text>Remover Intel Arc Control / Intel Graphics Software</Text>
		</lblRemINTELIGS>
		<lblRemAMDCP>
			<Text>(DCH driver) Remover o AMD Control Panel instalado da Microsoft Store</Text>
		</lblRemAMDCP>
		<lblRemCrimsonCache>
			<Text>Remover pasta AMD Crimson Shader Cache</Text>
			<Tooltip>Recomendado se existir anomalias graficas (imagens corrompidas) causada por arquivos corrompidos.
				Recomendado se for trocar de GPU (Por exemplo nVidia).</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Remover Vulkan Runtime</Text>
			<Tooltip>Não recomendado se você possui diferentes placas com capacidade de executar Vulkan.</Tooltip>
		</lblVulkan>
		<lblPreventWinUpdate>
			<Text>Impedir download de drivers pelo "Windows Update" quando o "Windows" buscar drivers para novos dispositivos.</Text>
			<Tooltip>Em resumo, essa opção impede o "Windows/Gerenciador de Dispositivos" buscar por atualizações de drivers pelo "Windows Update". 
               Nota: Isso não impede o "Windows Update" de baixar/instalar novos drivers. 
               Nota 2: É altamente recomendado reverter essa opção após instalar os drivers da placa de vídeo, pois pode causar problemas no reconhecimento de novos dispositivos</Tooltip>
		</lblPreventWinUpdate>
		<lblRememberLastChoice>
			<Text>Lembrar última GPU selecionada</Text>
		</lblRememberLastChoice>
	</frmOptions>
	<frmLaunch Text="Opções de inicialização">
		<btnAccept>
			<Text>Iniciar</Text>
			<Text2>Reiniciar no
				Modo Seguro</Text2>
		</btnAccept>
		<btnWuRestore>
			<Text>Definir instalação de dispositivos do Windows para padrão e fechar</Text>
		</btnWuRestore>
		<btnClose>
			<Text>Fechar</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Opções de inicialização</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>Você não está no Modo Seguro. É altamente recomendado
				reiniciar no Modo Seguro para evitar problemas.</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>Nota importante para usuários do Windows 8/8.1/10/11:
				Sua "SENHA" do Windows é necessária! (PIN não funciona no Modo Seguro)
				Saia Imediatamente se você a perdeu ou não sabe!</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Normal</Item1>
			<Item2>Modo Seguro (Recomendado)</Item2>
			<Item3>Modo Seguro com Rede</Item3>
		</cbBootOption>
		<Messages>
			<Text1>O DDU encerrou programas conhecidos por interferirem (exemplo: MSI Afterburner e RTSS)</Text1>
		</Messages>
	</frmLaunch>
	<frmLog Text="Registro estendido">
		<btnClose>
			<Text>Fechar</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Abrir registro</Text>
		</btnOpenLog>
		<optionsMenuItem>
			<Text>Opções</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Copiar ativado</Text>
		</copyMenuItem>
		<filtersMenuItem>
			<Text>Filtros</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Mostrar eventos</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Mostrar avisos</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Mostrar erros</Text>
		</errorsMenuItem>
	</frmLog>
	<frmSystemRestore Text="Restauração do Sistema">
		<lblSystemRestore>
			<Text>Tentando criar um ponto de restauração do sistema.</Text>
		</lblSystemRestore>
	</frmSystemRestore>
	<frmAbout Text="Sobre">
		<btnClose>
			<Text>Fechar</Text>
		</btnClose>
		<btnAbout>
			<Text>Sobre</Text>
		</btnAbout>
		<btnTos>
			<Text>Termos de Serviço</Text>
		</btnTos>
		<btnTranslators>
			<Text>Tradutores</Text>
		</btnTranslators>
		<btnPatron>
			<Text>Patrons</Text>
		</btnPatron>
		<lblTranslators>
			<Text>Agradecimento aos seguintes tradutores e também àqueles que não estão listados!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>Grandes agradecimentos aos seguintes Patrons e também aqueles que não estão listados!

				-Alberto Bursi
				-honnmaguro
				-ZaoDaDong
				-Kaseb
				-Frank Brown
				-Sergey Bolshakow
				-James Tiller
				-Paulo Henrique
				-Graeme Small
				-SMiThaYe
				-Chris Ross
				-Fabio
				-Matti Metsikko
				-mikalonia - mika
				-ChaosDMNS
				-Eduardo Macias
				-Peter Le
				-Kater Willschie
				-Duke Hanson
				-Sam Gooding</Text>
		</lblPatron>
	</frmAbout>
	<Misc>
		<About>
			<Text>Display Driver Uninstaller (DDU) / Desenvolvido para limpeza de drivers de vídeo.(NVIDIA/AMD)

				O que a ferramenta faz? Faz a remoção de drivers de vídeo do Gerenciador de Dispositivos e remove o atual
				e todos os drivers precedentes do Armazenamento de Drivers do Windows (Windows Driver Store) e também a remoção
				de serviços da NVIDIA/AMD.

				O efeito atual após você ter usado essa ferramento será similar a uma "Nova instalação" do Windows.

				Esta ferramenta atua de forma similar ao que o Driver Sweeper faz, também todos os extras mencionados acima.

				Caso você esteja com problemas de instalação de drivers novos ou antigos,
				tente pois há informação de que o DDU corrige esses problemas.

				RECOMENDAÇÃO DE USO :

				- A ferramenta pode ser usada no modo Normal mas para estabilidade absoluta no uso do DDU,
				o Modo Seguro é sempre melhor.

				- Gostaríamos de reunir o feedback de vocês. Diga-nos se você obteve sucesso ou não.

				- Faça um backup ou crie um ponto de restauração do sistema (mas normalmente é bem seguro).

				- Se você esta ou tinha problemas com drivers, e essa ferramenta ajudou com algum dos problemas
				que você está experienciando atualmente, por favor compartilhe seu resultado.

				Lembre-se que a NVIDIA, AMD, ou Microsoft não podem ser responsabilizadas por qualquer dano á
				você ou seu computador e de maneira alguma os afiliados do DDU, ou seus criadores.
				-------------------------------

				Criado por Wagnard.

				Programadores: Wagnard, Devmltk, Shady7557

				Testador: Dellon132

				Logos: juanchacin

				Agradecimentos a Jacalito pela doação de uma AMD 7850.

				Agradecimentos a Helge Klein (http://helgeklein.com/setacl/) pela permissão para usar seu Programa com DDU "SetAcl"

				Agradecimentos por seu tempo testando: Gamer1291 (optimus), Octopuss (Amd Enduro) , nedooo` (tempo gasto depurando comigo)
				Extraordinary (Testando uma correção de erro)

				Um grande obrigado há todos que colocaram seu sistema em risco. (Agradecimento especial para Dellon132)

				*DDU, seus criadores e afiliados não estão afiliados com Driver Sweeper, ou seus criadores.</Text>
		</About>
		<Tos>
			<Text>Display Driver Uninstaller ("DDU") ACORDO DE USUÁRIO

				Você se tornou um usuário do DDU ("Usuário") por ter usado o software DDU. Este acordo tem efeito assim que você utilizar o programa para desinstalação de um driver.

				Por estar utilizando DDU você concorda em não acusar o DDU os seus criadores, e afiliados, de danificar ou afetar negativamente seu PC.

				Por estar utilizando o DDU você reconhece que a NVIDIA ("NVIDIA, GeForce") ou Advanced Micro Devices ("AMD, Radeon") não tem
				nada à haver com este programa, e de maneira nenhuma os afiliados do DDU ou seus criadores.</Text>
		</Tos>
	</Misc>
	<LanguageTranslators>
		<Translator>
			<User>Mauricio Gassen</User>
			<Details>Tradutor</Details>
			<LastUpdate>24/01/2022</LastUpdate>
		</Translator>
		<Translator2>
			<User>igorruckert</User>
			<LastUpdate>16/02/2025</LastUpdate>
		</Translator2>
	</LanguageTranslators>
</DisplayDriverUninstaller>
