﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="ru-RU" Text="Russian">
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt '
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				УДАЛИТЬ И ПЕРЕЗАГРУЗИТЬ
				(настоятельно рекомендуется)
			</Text>
			<Tooltip>
				Нажмите эту кнопку, чтобы удалить текущие и предыдущие драйверы
				и перезагрузить компьютер (настоятельно рекомендуется)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				УДАЛИТЬ БЕЗ ПЕРЕЗАГРУЗКИ
				(возможны проблемы, например чёрный экран)
			</Text>
			<Tooltip>
				Нажмите эту кнопку, чтобы удалить текущие и предыдущие драйверы,
				но не перезагружать компьютер (возможны проблемы, например чёрный экран)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				УДАЛИТЬ И ВЫКЛЮЧИТЬ
				(для установки новой видеокарты)
			</Text>
			<Tooltip>
				Нажмите эту кнопку, чтобы удалить текущие и предыдущие драйверы
				и выключить компьютер (чтобы установить новую видеокарту)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Удалить кэш/файлы установленного драйвера GeForce Experience (GFE).
                                (ВНИМАНИЕ: Драйверы не будут удалены)
			</Text>
			<Tooltip>
				В основном используется для высвобождения места на диске, которое не очищается установщиком GFE(Устаревшие версии GFE).
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
			        Включить установку драйверов через Windows Update по умолчанию
			        (автоустановка драйверов)
			</Text>
		</btnWuRestore>
		<btnCleanCaches>
			<Text>
				Очистить (только) кэш шейдеров
			</Text>
			<Tooltip>
				Удаляет только файлы кэша шейдеров/вычислений. Более эффективно при запуске в безопасном режиме.
			</Tooltip>
		</btnCleanCaches>
		<lblWinVersion>
			<Text>Версия операционной системы:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Вам нравится DDU? Помогите авторам материально, это поможет дальнейшей разработке! ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Журнал:</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Выбор видеодрайвера:</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Язык:</Text>
		</lblLanguage>

                <lblUpdate>
			<Text>Проверка обновлений...</Text>
			<Text2>У вас новейшая версия программы. Обновление не требуется.</Text2>
			<Text3>Найдена новая версия! Рекомендуется её установить.</Text3>
			<Text4>Не удалось проверить наличие обновлений!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Предложения от наших партнёров</Text>
			<Tooltip>Вы можете отключить эту функцию в меню параметров.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Параметры</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Информация</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Расширенный журнал</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Ссылки</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Условия использования</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>О программе</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Переводчики</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>Меценаты</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Посетить официальный сайт DDU</Text>
		</VisitDDUHomeMenuItem>
		<VisitDDUShopMenuItem>
      <Text>Посетите официальный магазин мерча DDU</Text>
    </VisitDDUShopMenuItem>
		<VisitDiscord>
			<Text>Присоединяйтесь к нашему Discord</Text>
		</VisitDiscord>
		<VisitSVNMenuItem>
		<Text>Посетить тему на GitHub</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Посетить тему NVIDIA на Guru3d</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Посетить тему AMD на Guru3d</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Посетить тему DDU на GeForce</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Доступны обновления! Открыть сайт DDU?</Text1>
			<Text2>Для старых версий техподдержка ограниченная. Прежде чем сообщать об ошибке, установите новейшую версию и проверьте.</Text2>
			<Text3>Вы используете DDU без прав администратора. Программа будет закрыта.</Text3>
			<Text4>Невозможно найти PAExec. См. журнал.</Text4>
			<Text5>DDU вносит много изменений в реестр. При запуске в обычном режиме DDU попытается автоматически создать точку восстановления системы.</Text5>
			<Text6>В одном из модулей возникла проблема, отправьте содержимое журнала разработчику DDU.</Text6>
			<Text7>DDU определил, что у вас ПК с технологией AMD Enduro. DDU пока не полностью поддерживает устройства с этой технологией, используйте на свой риск.</Text7>
			<Text8>DDU определил, что вы не в безопасном режиме. Для лучшей беспроблемной очистки рекомендуется перезагрузить компьютер в безопасный режим.</Text8>
			<Text9>Автоматическая загрузка драйверов через Windows Update отключена. После установки нового драйвера можно вернуться к исходным настройкам.</Text9>
			<Text10>Очистка и удаление выполнены! Выйти?</Text10>
			<Text11>Автоматическая загрузка драйверов через Windows Update включена.</Text11>
			<Text12>Вы не в безопасном режиме. Во избежание проблем настоятельно рекомендуется перезагрузиться в безопасный режим. Выполнить перезагрузку?</Text12>
			<Text13>На экране восстановления системы нужно выбрать: Диагностика -&gt; Дополнительные параметры -&gt; Параметры загрузки</Text13>
			<Text14>Ожидается перезагрузка. Выполните её перед использованием DDU.</Text14>
			<Text15>Не было внесено никаких изменений. Параметры установки устройств Windows установлены в стандартные значения.</Text15>
			<Text16>Произошла критическая ошибка Windows, мешающая правильному удалению драйверов. Ради безопасности DDU не будет продолжать удаление файлов и записей в реестре. Перед использованием DDU необходимо устранить системные проблемы.</Text16>
			<Text17>Кажется, это первый раз, когда вы запустили DDU.
		
         Перед использованием, пожалуйста, знайте следующее:
         1: В зависимости от ваших проблем и конфигурации это может помочь или ухудшить ситуацию.
         2: У вас должна быть резервная копия.
         3: Вы должны прочитать лицензию, Readme и Условия предоставления услуг.
         4: Мы не несем ответственности за любой ущерб или потерю данных.
         5: Мы всегда готовы помочь, если есть проблема.
			</Text17>
		</Messages>
		<Options_Type>
			<Options1>---Выберите тип устройства---</Options1>
			<Options2>Аудио</Options2>
			<Options3>Видеокарта</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---Выберите производителя---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>Intel</Options4>
			<Options5>Все графические процессоры</Options5>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---Выберите устройство---</Options1>
			<Options2>Realtek (WIP)</Options2>
			<Options3>Sound Blaster (WIP)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>Очистка хранилища драйверов...</Text1>
			<Text2>Очистка папки...</Text2>
			<Text3>Очистка известных записей в реестре...</Text3>
			<Text4>Очистка учётной записи UpdatusUser, если она есть...</Text4>
			<Text5>Очистка папки...</Text5>
			<Text6>Начата очистка реестра...</Text6>
			<Text7>Завершена очистка реестра</Text7>
			<Text8>Начато удаление NVIDIA Optimus UpperFilter...</Text8>
			<Text9>Проверка нового устройства...</Text9>
			<Text10>Полное удаление завершено!</Text10>
			<Text11>Версия программы</Text11>
			<Text12>Видеокарта #</Text12>
			<Text13>Модель</Text13>
			<Text14>Идентификатор видеокарты</Text14>
			<Text15>Версия установленного драйвера</Text15>
			<Text16>Информационный файл</Text16>
			<Text17>Раздел информационного файла</Text17>
			<Text18>Видеокарта некорректно установлена</Text18>
			<Text19>Удаление особых папок, это может занять некоторое время...</Text19>
			<Text20>Очистка начата...</Text20>
			<Text21>Удаление</Text21>
			<Text22>Драйвер</Text22>
			<Text23>Выполняется удаление, подождите (может занять несколько минут)...</Text23>
			<Text24>Видеокарта удалена из диспетчера устройств</Text24>
			<Text25>Выполняется удаление звукового контроллера</Text25>
			<Text26>Звуковой контроллер видеокарты удалён из диспетчера устройств</Text26>
			<Text27>Контроллер 3D Vision удалён из диспетчера устройств</Text27>
			<Text28>Удалены подключённые и отключённые мониторы</Text28>
			<Text29>Удаление завершено</Text29>
			<Text30>Начата очистка идентификаторов безопасности (S-1-5-xx)</Text30>
			<Text31>Завершена очистка идентификаторов безопасности (S-1-5-xx)</Text31>
			<Text32>Начата очистка HCR-раздела реестра от записей установщика/продуктов</Text32>
			<Text33>Завершена очистка HKCR-раздела реестра от записей установщика/продуктов</Text33>
			<Text34>Начата очистка HKLM-раздела реестра</Text34>
			<Text35>Завершена очистка HKLM-раздела реестра</Text35>
			<Text36>Начата очистка HKCU-раздела реестра</Text36>
			<Text37>Завершена очистка HKCU-раздела реестра</Text37>
			<Text38>Начата очистка процессов и служб...</Text38>
			<Text39>Завершена очистка процессов и служб</Text39>
			<Text40>Удалено</Text40>
			<Text41>Значение удалено</Text41>
			<Text42>Файл удалён</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Параметры">
		<btnClose>
			<Text>Закрыть</Text>
		</btnClose>
		<lblOffer>
			<Text>Показывать предложения от наших партнёров (реклама)</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>Параметры драйверов NVIDIA</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>Параметры драйверов AMD</Text>
		</lblAmdspecific>
		<lblINTELspecific>
			<Text>Параметры драйверов Intel®</Text>
		</lblINTELspecific>
		<lblAdvancedO>
			<Text>Дополнительные параметры (изменение - на ваш страх и риск)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Общие параметры</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Удалить папку "C:\NVIDIA" с драйверами (не рекомендуется)</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Сохранять файлы журналов в папке программы (рекомендуется)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Удалить PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Удалить 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Создавать точку восстановления системы (если разрешено)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Удалить существующие и несуществующие мониторы (рекомендуется)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Удалить AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Удалить папку "C:\AMD" с драйверами (не рекомендуется)</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Удалить драйвер AMDKMPFD (рекомендуется резервное копирование для чипсета AMD)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Разрешить окно "Безопасный режим" при запуске программы (не рекомендуется, если безопасный режим не тестировался вручную)</Text>
                        <Tooltip>Не рекомендуется, если вы никогда не загружали компьютер в безопасном режиме, чтобы узнать, работает ли он. Этот параметр может вызвать циклическую перезагрузку, чёрный экран и др.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Сохранять конфигурационный файл в перемещаемой папке (возможны ошибки)</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Автоматически проверять наличие обновлений DDU при запуске (рекомендуется)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Удалить GeForce Experience (GFE) / NVIDIA App</Text>
		</lblRemGFE>
				<lblRemNVBROADCAST>
			<Text>Удалить NVIDIA Broadcast</Text>
		</lblRemNVBROADCAST>
		<lblRemNVCP>
			<Text>(DCH-драйвер) Удалить Панель управления NVIDIA, установленную из Microsoft Store</Text>
		</lblRemNVCP>
		<lblKeepNVCPopt>
			<Text>Сохранить глобальную Панель управления NVIDIA / Настройки программы.</Text>
			<Tooltip>
				Если вы столкнулись с проблемами, которые привели к использованию DDU для очистки, рекомендуется избегать выбора этого параметра.
				Этот параметр не предназначен для устранения проблем и может не решить проблему, с которой вы столкнулись."
			</Tooltip>
		</lblKeepNVCPopt>
		<lblRemINTELCP>
		    <Text>(DCH-драйвер) Удалить Панель управления Intel®, установленную из Microsoft Store</Text>
		</lblRemINTELCP>
		<lblRemINTELIGS>
			<Text>Удалить программное обеспечение Intel® Arc Control / Intel® Graphics</Text>
		</lblRemINTELIGS>
		<lblRemOneAPI>
			<Text>Удалить Intel® oneAPI Level Zero SDK</Text>
		</lblRemOneAPI>
		<lblRemEnduranceGaming>
			<Text>Удалить Intel® Endurance Gaming</Text>
		</lblRemEnduranceGaming>
		<lblRemIntelNpu>
			<Text>Удалить Intel® NPU</Text>
		</lblRemIntelNpu>
		<lblRemAMDCP>
			<Text>(DCH-драйвер) Удалить Панель управления AMD, установленную из Microsoft Store</Text>
		</lblRemAMDCP>
		<lblRemCrimsonCache>
			<Text>Удалить папку с кэшем шейдеров AMD Crimson</Text>
			<Tooltip>
				Рекомендуется при графических аномалиях (скорость или визуальные искажения) из-за повреждённых данных кэша шейдеров.
				Также рекомендуется при переходе на видеокарту другой фирмы, например NVIDIA.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Удалить runtime-библиотеки Vulkan</Text>
			<Tooltip>Не рекомендуется, если установлены две разные видеокарты с поддержкой Vulkan API.</Tooltip>
		</lblVulkan>
    <lblPreventWinUpdate>
      <Text>Не загружать драйверы из Центра обновления Windows, когда Windows ищет драйвер для устройства</Text>
      <Tooltip>Эта настройка запрещает Windows/Диспетчеру устройств проверять наличие обновления драйверов в Windows Update.
               Примечание 1: Это не мешает Центру обновления Windows загружать/устанавливать новые драйверы.
               Примечание 2: *Настоятельно* рекомендуется вернуть прежнее состояние этой настройки после завершения использования DDU и переустановки драйвера видеокарты, иначе возможны проблемы с установкой других устройств.</Tooltip>
     </lblPreventWinUpdate>
     <lblRememberLastChoice>
         <Text>Запомнить последний выбранный графический процессор</Text>
     </lblRememberLastChoice>
  </frmOptions>

    <frmLaunch Text="Настройка запуска программы">
		<btnAccept>
			<Text>Запуск в нормальном режиме</Text>
			<Text2>
				Перезагрузка в
				безопасный режим
			</Text2>
		</btnAccept>
		<btnWuRestore>
			<Text>
				Устан.устр.Windows «По умолчанию» и выйти
			</Text>
		</btnWuRestore>
		<btnClose>
			<Text>Закрыть</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Выберите режим запуска:</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Вы не в безопасном режиме! Во избежание проблем
				рекомендуется перезагрузить систему в безопасный режим!
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Важное замечание для пользователей Windows 8/8.1/10/11:
				После перезагрузки в безопасный режим для входа в Windows требуется
				пароль к учётной записи! В этом режиме доступ по PIN-коду не работает!
				Немедленно закройте программу, если вы не знаете или забыли пароль!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Нормальный режим</Item1>
			<Item2>Безопасный режим (рекомендуется)</Item2>
			<Item3>Безопасный режим с поддержкой сети</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU закрыл программы, которые вмешиваются в процесс (например, MSI Afterburner и RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Расширенный журнал">
		<btnClose>
			<Text>Закрыть</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Открыть журнал</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Параметры</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Копирование включено</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Фильтры</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Показывать события</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Показывать предупреждения</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Показывать ошибки</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="Восстановление системы">
		<lblSystemRestore>
			<Text>Попытка создания точки восстановления системы.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="О программе">
		<btnClose>
			<Text>Закрыть</Text>
		</btnClose>
		<btnAbout>
			<Text>О программе</Text>
		</btnAbout>
		<btnTos>
			<Text>Условия использования</Text>
		</btnTos>
		<btnTranslators>
			<Text>Переводчики</Text>
		</btnTranslators>
		<btnPatron>
			<Text>Меценаты</Text>
		</btnPatron>
		<lblTranslators>
			<Text>Благодарим следующих переводчиков и тех, кто не упомянут!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>
				Благодарим следующих меценатов и тех, кто не упомянут!

				-Alberto Bursi
				-honnmaguro
				-ZaoDaDong
				-Kaseb
				-Frank Brown
				-Sergey Bolshakow
				-James Tiller
				-Paulo Henrique
				-Graeme Small
				-SMiThaYe
				-Chris Ross
				-Fabio
				-Matti Metsikko
				-mikalonia - mika
				-ChaosDMNS
                -Eduardo Macias
                -Peter Le
                -Kater Willschie
                -Duke Hanson
		        -Sam Gooding
            
			</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) - утилита для удаления видеодрайверов NVIDIA, AMD, Intel®.

				Удаляет текущие и предыдущие видеодрайверы из диспетчера устройств и хранилища драйверов Windows. Также удаляются службы NVIDIA и AMD.

				С помощью DDU вы можете решить проблемы с установкой более старой или более новой версии драйвера. Установка драйверов после использования DDU подобна "чистой" установке.

				РЕКОМЕНДАЦИИ:

				- Для надёжности удаления и безопасности системы используйте программу в безопасном режиме (хотя можно и в обычном).

				- Отключите Интернет, так как иногда после удаления видеодрайверов служба Windows Update может повторно установить драйвер без запроса.

				- Создайте резервную копию или точку восстановления перед использованием DDU (как правило, утилита довольно безопасна).

				- Мы хотели бы получать от вас обратную связь. Сообщите нам, успешным или нет было применение утилиты. Если были проблемы с видеодрайвером, и DDU помог их решить, поделитесь результатом.

				Имейте в виду, что NVIDIA, AMD, Microsoft не имеют отношения к этой программе, эти компании не несут ответственность за любые повреждения или ошибки, вызванные DDU в вашей системе.

				-----

				Автор: Wagnard

				Программисты: Wagnard, Devmltk, Shady7557.

				Тестирование: Dellon132, Mats/Onyx

				Логотипы: juanchacin

				Огромная благодарность Jackalito за финансовую помощь для AMD 7850.

				Благодарим Helge Klein (http://helgeklein.com/setacl/) за разрешение использовать его ПО с DDU "SetAcl".

				Благодарим за потраченное на тестирование время Gamer1291 (optimus), Octopuss (Amd Enduro) , nedooo` (потребовалось время на отладку вместе со мной),
				Extraordinary (тестирование исправлений ошибок).

				Спасибо всем, кто подвергал свою систему риску (особая благодарность Dellon132).

				* Программа DDU, её создатели и партнёры никак не связаны ни с Driver Sweeper, ни с его создателями.
			</Text>
		</About>

		<Tos>
			<Text>
				ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ Display Driver Uninstaller ("DDU")

				Вы становитесь пользователем программы DDU, начав её применять. Настоящее Соглашение вступает в силу, как только вы воспользуетесь этой программой для удаления драйверов.

				Используя программу DDU, вы отказываетесь от претензий к её создателям в случае возникновения неполадок или ошибок в системе.

				Используя DDU, вы признаёте, что компании NVIDIA ("NVIDIA, GeForce"), Advanced Micro Devices ("AMD, Radeon")
				и Intel® не имеют ничего общего с этой программой и не являются партнёрами DDU или её создателей.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>KoNoRIMCI</User>
			<LastUpdate>01.12.2016</LastUpdate>
		</Translator>

		<Translator2>
			<User>Danis Miryasov (miryasov.danis@yandex.ru)</User>
			<LastUpdate>26.12.2025</LastUpdate>
		</Translator2>
		<Translator3>
			<User>Dmitry Yerokhin (erodim@mail.ru)</User>
			<LastUpdate>02.10.2020</LastUpdate>
		</Translator3>
	</LanguageTranslators>

</DisplayDriverUninstaller>
