﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="Cy-sr-SP" Text="Serbian (Cyrillic)">
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Уклони и рестартуј компјутер
				(Препоручљиво)
			</Text>
			<Tooltip>
				Уклони тренутне и претходне заостале драјвере, након тога рестартуј компјутер.
				(Препоручљиво)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Уклони и НЕМОЈ рестартовати компјутер
				(Може довести до проблема као што су зацрњење екрана)
			</Text>
			<Tooltip>
				Уклони тренутне и претходне заостале драјвере, али НЕМОЈ рестартовати компјутер.
				(Може довести до проблема као што су зацрњење екрана)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Уклони и угаси компјутер
				(За уградњу/инсталацију нове графичке картице)
			</Text>
			<Tooltip>
				Обриши тренутне и претходне заостале драјвере и угаси компјутер, без поновног скенирања
				(За уградњу/инсталацију нове графичке картице)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Уклони "GeForce Experience" display driver инсталационе фајлове/кеш.
				(Напомена: драјвери неће бити уклоњени!)
			</Text>
			<Tooltip>
				Ово се најчешће користи за брисање непотребних фајлова на HDD-у/SSD-у који нису обрисани од стране GFE/Driver Installer-а.
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>Windows аутоматску инсталацију драјвера врати на Default (укључи)</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Детектована вер.Windows-a</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Свиђа вам се DDU? Размислите о донацији, помозите даљи развој програма. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Извештај (log)</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Одабери драјвер за граф.кар.</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Изабрани језик:</Text>
		</lblLanguage>

		<Label9>
			<Text>Напомена: Било каква штета или грешке проузроковане Вашем компјутеру искључиво су Ваша Одговорност!</Text>
		</Label9>
		<Label10>
			<Text>Коришћење DDU у Safe Mode-у је препоручљиво!</Text>
		</Label10>

		<lblUpdate>
			<Text>Провера да ли постоји новија верзија програма...</Text>
			<Text2>Не постоји новија верзија програма. Користите тренутно најновију верзију.</Text2>
			<Text3>Пронађена новија верзија програма! Старије верзије имају ограничену подршку уодносу на новије.</Text3>
			<Text4>Није могуће извришити проверу у потрази за новом верзијом DDU-a!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Понуде од наших партнера</Text>
			<Tooltip>Ово можете онемогућити у менију: Опције</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Опције</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Информације</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Проширени извештај</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Линкови</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Услови коришћења (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>О програму</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Преводиоци</Text>
		</TranslatorsMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Посети официјелни DDU вебсајт</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Посети SVN вебсајт</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Посети Guru3d NVIDIA одељак</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitDDUShopMenuItem>
            <Text>Посети официјалниот DDU Merch Shop</Text>
        </VisitDDUShopMenuItem>
		<VisitDiscord>
			<Text>Прикључи се нашем Дискорду</Text>
		</VisitDiscord>
		<VisitGuru3DAMDMenuItem>
			<Text>Посети Guru3d AMD одељак</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Посети Geforce одељак</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Нова верзија је расположива! Желите ли сада да посетите DDU сајт?</Text1>
			<Text2>Очекујте ограничену подршку за старије верзије уодносу на тренутно најновије. Молимо покушајте са најновијом верзијом пре пријављивања грешака.</Text2>
			<Text3>Тренутно не користите DDU са Администраторским привилегијама. Апликација ће сада престати са радом.</Text3>
			<Text4>Није могуће пронаћи ddudr. Погледајте лог фајл.</Text4>
			<Text5>Display Driver Uninstaller (DDU) врши приличне модификације Windows Registry-a. DDU ће покушати да аутоматски креира System Restore point (само у Normal Моде-у Windows-a).</Text5>
			<Text6>Настао је проблем у једном од програмских модула, пошаљите ваше DDU log-ове креатору програма.</Text6>
			<Text7>DDU је детектовао да користите лаптоп са AMD switching графиком (Enduro или еквивалент), DDU још увек није потпуно компатибилан / тестиран са Enduro системима, користите га на свој ризик.</Text7>
			<Text8>DDU је детектовао да НИСТЕ у Safe Mode-у... За боље уклањање драјвера без последица, препоручљиво је да рестартујете Windows у Safe Mode-у.</Text8>
			<Text9>DDU је променио подешавања која не дозвољавају аутоматску инсталацију драјвера путем Windows Update-а. Можете ова подешавања вратити на подразумевану вредност, ако желите НАКОН инсталације нових драјвера.</Text9>
			<Text10>Уклањање драјвера је завршено! Да ли желите да изађете из програма?</Text10>
			<Text11>Завршено!</Text11>
			<Text12>Нисте у Windows Safe Мode-u. Препоручљиво је да рестартујете Windows у Safe Mode-у да би избегли могуће проблеме. Желите ли да стартујете Windows у Safe Mode-у?</Text12>
			<Text13>Ово треба да изаберете на плавом Recovery екрану: Troubleshoot -&gt; advanced options -&gt; startup Settings.</Text13>
			<Text14>Неопходан је рестарт система, молимо да прво рестартујете оперативни систем па тек онда наставите са коришћењем DDU програма.</Text14>
			<Text15>No change was made. Windows Device Installation Settings were already set to Default.</Text15>
		</Messages>

		<UpdateLog>
			<Text1>Извршавање Driver Store cleanUP-а (брисање OEM step-а)...</Text1>
			<Text2>Чишћење Directory-а</Text2>
			<Text3>Чишћење познатих Registry кључева... Може потрајати до минут-два.</Text3>
			<Text4>Чишћење UpdatusUser users account-а ако је присутан.</Text4>
			<Text5>Чишћење Directory-а</Text5>
			<Text6>Почетак Registry CleanUP процедуре</Text6>
			<Text7>Крај чишћења Registry-а</Text7>
			<Text8>Почетак уклањања nVidia Optimus UpperFilter-а ако је присутан.</Text8>
			<Text9>Скенирање нових уређаја...</Text9>
			<Text10>Процедура чишћења је завршена!</Text10>
			<Text11>DDU верзија</Text11>
			<Text12>GPU #</Text12>
			<Text13>Детектован</Text13>
			<Text14>GPU DeviceId</Text14>
			<Text15>Детектована верзија (верзије) драјвера</Text15>
			<Text16>INF</Text16>
			<Text17>INF секција</Text17>
			<Text18>GPU није правилно инсталиран</Text18>
			<Text19>Брисање специјалних директоријума, може потрајати...</Text19>
			<Text20>CleanUP процедура стартована...</Text20>
			<Text21>Деинсталација</Text21>
			<Text22>драјвера</Text22>
			<Text23>Извршавање ddudr Remove процедуре, молимо сачекајте (може потрајати до пар минута)</Text23>
			<Text24>GPU уклоњен (уклоњени) из Device Manager-а.</Text24>
			<Text25>Извршавање DDUDR Remove Audio controller процедуре.</Text25>
			<Text26>HD audio adapter-и уклоњени!</Text26>
			<Text27>3D Vision USB Adapter уклоњен из Device Manager-а.</Text27>
			<Text28>Monitor-и и Hidden monitor-и уклоњени !</Text28>
			<Text29>Крај ddudr Remove процедуре</Text29>
			<Text30>Почетак S-1-5-xx region cleanUP процедуре</Text30>
			<Text31>Крај S-1-5-xx region cleanUP процедуре</Text31>
			<Text32>Почетак Classesroot ,installer\products cleanup процедуре</Text32>
			<Text33>Крај Classesroot ,installer\products cleanup процедуре</Text33>
			<Text34>Почетак localmachine ,installer\products cleanup процедуре</Text34>
			<Text35>Крај localmachine ,installer\products cleanup процедуре</Text35>
			<Text36>Почетак currentuser ,installer\products cleanup процедуре</Text36>
			<Text37>Крај currentuser ,installer\products cleanup процедуре</Text37>
			<Text38>Почетак Process/Services CleanUP процедуре...</Text38>
			<Text39>Process/Services CleanUP процедура завршена</Text39>
			<Text40>Обрисано.</Text40>
			<Text41>Вредност уклоњена.</Text41>
			<Text42>Фајл обрисан.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Опције">
		<btnClose>
			<Text>Затвори</Text>
		</btnClose>
		<lblOffer>
			<Text>Прикажи понуде од наших партнера</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>NVIDIA специфичне опције</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>AMD специфичне опције</Text>
		</lblAmdspecific>
		<lblGeneral>
			<Text>Главне опције</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Уклони:  "C:\nVidia"  ...драјвер директоријуме (фолдере) (НИЈЕ ПРЕПОРУЧЉИВО!)</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Сними извештај (log) фајлове у стартни директоријум (препоручљиво)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Уклони PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Уклони 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Kреирај System Restore Point (ако је могуће)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Уклоните постојеће мониторе и онe који нису присутни (препоручљиво)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Уклони: AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Уклони:  "C:\AMD"  ...драјвер директоријуме (фодлере) (НИЈЕ ПРЕПОРУЧЉИВО!)</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Уклони драјвер/филтер AMDKMPFD (препоручљиво направити резервну копију за AMD чипсет-е)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Прикажи Safe Mode поруку при стартовању</Text>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Сачувај конфигурациони фајл у роаминг директоријуму (фолдеру)</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Аутоматска претрага нових верзија DDU програма при стартовању (препоручљиво)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Уклони Geforce Experience (GFE)</Text>
		</lblRemGFE>
		<lblRemCrimsonCache>
			<Text>Уклони AMD Crimson Shader Cache директоријум (фолдер)</Text>
			<Tooltip>
				Препоручљиво уклонити ако приметите аномалије у вези приказа графике (успорења или артефакте) проузроковане оштећеним Shader Cache подацима.
				Такође препоручљиво уклонити ако прелазите на другог произвођача графичких картица, некu nVidia GeForce графичку картицу рецимо.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Уклони Vulkan Runtime</Text>
			<Tooltip>Није препоручљиво уколико имате 2 различите графичке картице које могу да користе Vulkan API.</Tooltip>
		</lblVulkan>
		<lblUseSetupAPI>
			<Text>Користи SetupAPI *Експериментално*</Text>
			<Tooltip>Користи SetupAPI уместо екстерног алата DDUDR (DEVCON)</Tooltip>
		</lblUseSetupAPI>
	</frmOptions>

	<frmLaunch Text="Launch option">
		<btnAccept>
			<Text>Покрени</Text>
			<Text2>
				Рестартуј у
				Safe Mode
			</Text2>
		</btnAccept>
		<btnClose>
			<Text>Затвори</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Опције при покретању</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Нисте у Safe Mode-у. Веома је препоручљиво да
				рестартујете компјутер у Safe Mode да избегнете евентуалне проблеме.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Важна напомена за Windows 8/8.1/10 кориснике:
				Твој Windows "PASSWORD" је неопходан! (PIN не ради у Safe Mode-у!)
				Изађите одмах уколико нисте сигурни да знате шта радите!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Нормално</Item1>
			<Item2>Safe Mode (Препоручљиво)</Item2>
			<Item3>Safe Mode With Networking</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU closed programs known to interfere (like MSI Afterburner and RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Extended log">
		<btnClose>
			<Text>Затвори</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Отвори извештај</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Опције</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Копирање омогућено</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Филтери</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Прикажи догађаје</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Прикажи упозорења</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Прикажи грешке</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="System Restore">
		<lblSystemRestore>
			<Text>Покушавам да креирам System Restore Point.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="About">
		<btnClose>
			<Text>Затвори</Text>
		</btnClose>
		<btnAbout>
			<Text>О програму</Text>
		</btnAbout>
		<btnTos>
			<Text>Услови коришћења (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>Преводиоци</Text>
		</btnTranslators>
		<lblTranslators>
			<Text> Велика захвалност следећим преводиоцима и онима који нису на листи!</Text>
		</lblTranslators>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / Програм намењен за уклањање (GPU) драјвера.(NVIDIA/AMD)

				Оно шта овај програм ради је уклањање (GPU) драјвера за графичку картицу из Device Manager-a и уклањaње тренутних и свих
				заосталих драјвера из Windows Driver store-a заједно са свим NVIDIA/AMD-a сервисима у вези са драјверима за графичку картицу.

				Тренутни ефекат након употребе oвог програма сличан је као када је Windows у "свеже инсталираном" стању.


				Ovaj програм понаша се врло слично програму "Driver Sweeper" и има све додатне погодности поменуте изнад.


				Ако имате неких проблема при инсталацији старијег или неког новијег драјвера за NVIDIA/AMD графичку картицу дајте овом
				програму шансу јер има бројних потврда о томе да је овај програм многима решио проблеме са уклањањем старих и инсталацијом
				нових драјвера за графичку картицу, можда ће решити и Ваш проблем.


				ПРЕПОРУКЕ ЗА УПОТРЕБУ:

				- Програм може бити коришћен у нормалном Windows моду, али за апсолутну стабилност када користите DDU Windows-ов Safe Mode
				је увeк најбоље решење.


				- Желели би да добијемо поврaтну информацију од Вас, јавите нам да ли је Ваше коришћење овог програма било успешно или није.

				- Пре коришћења овог програма пожељно је да направите Backup или System Restore (у нормалним околностима програм DDU је
				прилично безбедан).


				- Ако имате или сте имали проблема са драјверима за NVIDIA/AMD графичку картицу, а овај програм Вам је помогао у решавању тих
				проблема у којима сте били или сте тренутно, молимо да поделите Ваше искуство са нама.

				Имајте на уму да ни NVIDIA, AMD или Microsoft не могу бити одговорни за било какву штету начињену Вама или Вашем компјутеру
				и нису ниукаквој вези са програмом DDU или креаторима истог.


				-------------------------------

				Програм креирао: Wagnard

				Сувласник: Shady757

				Тестер: Dellon132

				Лого-и: juanchacin


				Захвалјујемо се: Helge Klein (http://helgeklein.com/setacl/) за одобрење за коришћење његовог програма са DDU

				Велика захвалност за време одвојено за тестирање: Gamer1291 (optimus)  и  Octopuss (Amd Enduro)

				Хвала свима онима који су своје компјутере током тест-коришћења овог програма изложили ризику (посебна захвалност: Dellon132)
				.
				Превод на српски језик (ћирилица): CrazY_Milojko  и  Bricco

				*DDU, његови креатори и остали који су учествовали у креирању програма нису ни у каквој вези са програмом Driver Sweeper или
				његовим креаторима.
			</Text>
		</About>
		<Tos>
			<Text>
				Display Driver Uninstaller ("DDU") КОРИСНИЧКИ УГОВОР (USER AGREEMENT)

				Корисник ("User") програма DDU постајете његовим коришћењем. Овај уговор постаје важећи одмах након Вашег коришћења овог програма да бисте уклонили драјвер.

				Коришћењем програма DDU сагласни сте да нећете кривити DDU или његове креаторе и оне који су учествовали у изради програма за евентуалну штету насталу на вашем РС компјутеру.

				Коришћењем програма DDU стављено Вам је до знања да ни NVIDIA ("NVIDIA, GeForce") ни Advanced Micro Devices ("AMD, Radeon") немају никакве везе са овим програмом и нису ниукаквој вези са програмом DDU или његовим креаторима.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>CrazY_Milojko</User>
			<Details>igor.precep@hotmail.com</Details>
			<LastUpdate>18/03/2017</LastUpdate>
		</Translator>

		<Translator2>
			<User>Bricco</User>
			<Details>boris.precep@hotmail.com</Details>
			<LastUpdate>18/03/2017</LastUpdate>
		</Translator2>
	</LanguageTranslators>

</DisplayDriverUninstaller>
