﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="si" Text="Slovenian" >
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Počisti in znova zaženi
				(Zelo priporočljivo)
			</Text>
			<Tooltip>
				Odstrani trenutne in prejšnje gonilnike, nato znova zažene računalnik.
				(Zelo priporočljivo)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Počisti in znova NE zaženi
				(Lahko povzroči težave, kot je črni zaslon)
			</Text>
			<Tooltip>
				Odstrani trenutne in prejšnje gonilnike, vendar znova ne zažene računalnika.
				(Lahko povzroči težave, kot je črni zaslon)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Počisti in izklopi računalnik
				(Za namestitev nove grafične kartice)
			</Text>
			<Tooltip>
				Odstrani trenutne in prejšnje gonilnike ter zaustavi računalnik brez ponovnega pregleda
				(Za namestitev nove grafične kartice)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Odstrani "GeForce Experience" predpomnilnik nameščevalca grafičnih gonilnikov in datoteke.
				(Opomba: Gonilniki ne bodo odstranjeni)
			</Text>
			<Tooltip>
				To se večinoma uporablja za obnovitev nekaj prostora na disku, ki ga GeForce Experience ni počistil, ko namesti gonilnik (stara različica GFE).
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Nastavi na privzeto Windows nastavitve 'Namestitev naprave' 
				(samodejno namesti gonilnike)
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Zaznan operacijski sistem:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Vam je všeč DDU? Razmislite o donaciji. Ta bo pripomogla k njegovem nadaljnjemu razvoju. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Dnevnik</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Izbrani grafični gonilnik</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Izbrani jezik</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>Preverjanje posodobitev...</Text>
			<Text2>Ni bilo najdenih nobenih posodobitev. Program je posodobljen.</Text2>
			<Text3>Posodobitve so bile najdene! Za pričakovati je omejeno podporo pri starejših različicah od zadnje.</Text3>
			<Text4>Ni mogoče pridobiti posodobitev!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Ponudbe naših partnerjev</Text>
			<Tooltip>To lahko onemogočite v meniju Možnosti.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Možnosti</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Informacije</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Razširjeni dnevnik</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Povezave</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Pogoji storitve (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>Vizitka</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Prevajalci</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>Pokrovitelj</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Obisk uradne spletne strani DDU</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Obisk spletne strani SVN</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Obisk niti Guru3d NVIDIA</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Obisk niti Guru3d AMD</Text>
		</VisitGuru3DAMDMenuItem>
		       <VisitDDUShopMenuItem>
            <Text>Obiščite uradno trgovino DDU Merch Shop</Text>
        </VisitDDUShopMenuItem>
		<VisitDiscord>
			<Text>Pridruži se našemu Discordu</Text>
		</VisitDiscord>
		<VisitGeforceMenuItem>
			<Text>Obisk niti GeForce</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Na voljo so posodobitve! Želite zdaj obiskati spletno stran DDU?</Text1>
			<Text2>Pričakujte omejeno podporo pri starejših različicah od zadnje. Pred prijavo napak posodobite na novejšo različico.</Text2>
			<Text3>DDU ne uporabljate s skrbniškimi pravicami. Aplikacija se bo zdaj zaprla.</Text3>
			<Text4>PAExec ni mogoče najti. Prosimo, glejte dnevnik.</Text4>
			<Text5>Display Driver Uninstaller (DDU) veliko spreminja vaš register. DDU bo samodejno ustvaril obnovitveno točko sistema (samo v običajnem načinu).</Text5>
			<Text6>V enem od modulov je prišlo do težave. Pošljite dnevnike DDU razvijalcu programa.</Text6>
			<Text7>DDU je zaznal, da imate prenosnik AMD (Enduro ali enakovreden). DDU še ni v celoti združljiv in preizkušen s sistemi Enduro. Uporabite na lastno odgovornost.</Text7>
			<Text8>DDU je zaznal, da NISTE v varnem načinu... Za boljše čiščenje brez težav je priporočljivo, da znova zaženete računalnik v varnem načinu.</Text8>
			<Text9>Nastavitve Windows 'Namestitev naprave' so bile spremenjene v 'NE namesti samodejno gonilnike'.</Text9>
			<Text10>Čista odstranitev je dokončana. Ali želite zdaj zapreti program?</Text10>
			<Text11>Windows 'Nastavitve namestitve naprave' so bile spremenjene v 'Samodejno namesti gonilnike'.</Text11>
			<Text12>Niste v varnem načinu. Zelo priporočljivo je, da znova zaženete računalnik v varnem načinu, v izogib morebitnih težav. Ali želite zdaj znova zagnati računalnik v varnem načinu?</Text12>
			<Text13>To morate izbrati na modrem zaslonu: Odpravljanje težav -&gt; Napredne možnosti -&gt; Nastavitve zagona.</Text13>
			<Text14>Ponovni zagon je na čakanju. Preden uporabite DDU, znova zaženite računalnik</Text14>
			<Text15>Ni bilo opravljenih sprememb. Windows 'Nastavitve namestitve naprave' so bile že nastavljene na 'Privzeto'.</Text15>
			<Text16>V sistemu Windows je prišlo do kritične napake, ki preprečuje pravilno odstranitev gonilnikov. Kot varnostni ukrep DDU ne bo nadaljeval z odstranjevanjem datotek in registra. Pred uporabo DDU morate odpraviti težave s sistemom.</Text16>
			<Text17>Zdi se, da ste prvič zagnali DDU.
				
					Pred uporabo se seznanite z naslednjim:
					1: Odvisno od vaših težav in nastavitev lahko pomaga ali poslabša stvari.
					2: Moral bi imeti varnostno kopijo.
					3: Preberite licenco, Readme in ToS.
					4: Ne odgovarjamo za kakršno koli škodo ali kakršno koli izgubo podatkov.
					5: Vedno smo pripravljeni pomagati, če pride do težav.
			</Text17>
		</Messages>
		<Options_Type>
			<Options1>---Izberi vrsto naprave---</Options1>
			<Options2>Zvočna kartica</Options2>
			<Options3>Grafična kartica (GPE)</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---Izberi napravo---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>INTEL</Options4>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---Izberi napravo---</Options1>
			<Options2>REALTEK (WIP)</Options2>
			<Options3>SOUNDBLASTER (WIP)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>Izvedba čiščenja Shramb gonilnikov (Izbriši OEM korak)...</Text1>
			<Text2>Čiščenje mape</Text2>
			<Text3>Čiščenje znanih ključev v Registru... Lahko vzame minuto ali dve.</Text3>
			<Text4>Čiščenje računa 'UpdatusUser' uporabnikov, če je prisoten.</Text4>
			<Text5>Čiščenje mape</Text5>
			<Text6>Začetek čiščenja Registra</Text6>
			<Text7>Dokončano čiščenje Registra</Text7>
			<Text8>Začetek odstranitve NVIDIA Optimus UpperFilter, če je prisoten.</Text8>
			<Text9>Iskanje nove naprave...</Text9>
			<Text10>Čista odstranitev je končana!</Text10>
			<Text11>Različica DDU</Text11>
			<Text12>GPE št.</Text12>
			<Text13>Zaznana</Text13>
			<Text14>ID naprave grafičnega procesorja (GPE)</Text14>
			<Text15>Različica zaznanega gonilnika</Text15>
			<Text16>INF</Text16>
			<Text17>INF oddelek</Text17>
			<Text18>Grafični procesor ni pravilno nameščen</Text18>
			<Text19>Brisanje nekaterih posebnih map lahko traja nekaj časa...</Text19>
			<Text20>Čiščenje se je začelo...</Text20>
			<Text21>Odstranjevanje</Text21>
			<Text22>gonilnik</Text22>
			<Text23>Izvedba odstranitve SetupAPI. Počakajte (lahko traja nekaj minut)</Text23>
			<Text24>Odstranjene GPE iz Upravitelja naprav.</Text24>
			<Text25>Izvedba odstranitve SetupAPI Avdio krmilnika.</Text25>
			<Text26>HD zvočne kartice so odstranjene!</Text26>
			<Text27>USB kartica '3D Vision' je odstranjena iz 'Upravitelja naprav'.</Text27>
			<Text28>Monitorji in skriti monitorji so odstranjeni!</Text28>
			<Text29>Odstranitev SetupAPI je dokončana</Text29>
			<Text30>Začetek čiščenja območja S-1-5-xx</Text30>
			<Text31>Konec čiščenja območja S-1-5-xx</Text31>
			<Text32>Začetek čiščenja ClassesRoot ,Installer\Products</Text32>
			<Text33>Konec čiščenja ClassesRoot ,Installer\Products</Text33>
			<Text34>Začetek čiščenja LocalMachine ,Installer\Products</Text34>
			<Text35>Konec čiščenja LocalMachine ,Installer\Products</Text35>
			<Text36>Začetek čiščenja CurrentUser ,Installer\Products</Text36>
			<Text37>Konec čiščenja CurrentUser ,Installer\Products</Text37>
			<Text38>Čiščenje procesov/storitev...</Text38>
			<Text39>Čiščenje procesovi/storitev je dokončano</Text39>
			<Text40>Izbrisano.</Text40>
			<Text41>Vrednost je odstranjena.</Text41>
			<Text42>Datoteka je izbrisana.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Možnosti">
		<btnClose>
			<Text>Zapri</Text>
		</btnClose>
		<lblOffer>
			<Text>Prikaži ponudbe naših partnerjev</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>Posebne možnosti NVIDIA </Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>Posebne možnosti AMD</Text>
		</lblAmdspecific>
		<lblINTELspecific>
			<Text>Posebne možnosti Intel®</Text>
		</lblINTELspecific>
		<lblAdvancedO>
			<Text>Napredne možnosti (Sprememba na lastno odgovornost)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Splošne možnosti</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Odstrani mape z gonilniki "C:\NVIDIA" (NI priporočljivo)</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Shrani dnevniške datoteke v zagonsko pot (Zelo priporočljivo)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Odstrani PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Odstrani 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Ustvari točko obnovitve sistema (Če je dovoljeno)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Odstrani uporabljenega in neobstoječe monitorje (priporočeno)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Odstrani zvočno vodilo AMD</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Odstrani mapo gonilnikov "C:\AMD" (NI priporočljivo)</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Odstrani gonilnik/filter AMDKMPFD (Za AMD čipsete je priporočljiva varnostna kopija)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Omogoči pogovorno okno Varni način (Ni priporočljivo, dokler ročno ne preizkusite varnega načina)</Text>
			<Tooltip>Ni priporočljivo, če svojega računalnika niste nikoli sami zagnali v varnem načinu, da bi ugotovil ali deluje. Ta možnost lahko povzroči zagonsko zanko, črni zaslon in morebiti česar hujšega.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Shrani konfiguracijsko datoteko v gostujočo mapo (Roaming)</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Ob zagonu samodejno preveri obstoj posodobitve DDU (Priporočeno)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Odstrani GeForce Experience (GFE)</Text>
		</lblRemGFE>
		<lblRemNVBROADCAST>
			<Text>Odstrani oddajanje NVIDIA</Text>
		</lblRemNVBROADCAST>
		<lblRemNVCP>
			<Text>(DCH gonilnik) Odstrani nameščeno nadzorno ploščo NVIDIA iz Microsoft trgovine</Text>
		</lblRemNVCP>
		<lblKeepNVCPopt>
			<Text>Obdrži nadzorno ploščo 'NVIDIA Globalno' / Nastavitve programa.</Text>
			<Tooltip>
				Če ste naleteli na težave, zaradi katerih ste za čiščenje uporabili DDU, priporočamo, da se izognete izbiri te možnosti.
				Ta možnost ni namenjena odpravljanju težav in morda ne bo odpravila težave, ki jo imate."
			</Tooltip>
		</lblKeepNVCPopt>
		<lblRemINTELCP>
			<Text>(DCH gonilnik) Odstrani nameščeno nadzorno ploščo Intel® iz Microsoft trgovine</Text>
		</lblRemINTELCP>
		<lblRemAMDCP>
			<Text>(DCH gonilnik) Odstrani nameščeno nadzorno ploščo AMD iz Microsoft trgovine</Text>
		</lblRemAMDCP>
		<lblRemCrimsonCache>
			<Text>Odstrani mapo predpomnilnika 'AMD Crimson Shader'</Text>
			<Tooltip>
				Priporočljivo, če obstaja grafična nepravilnost (hitrost ali okvara slike), ki je posledica poškodovanih podatkov predpomnilnika AMD Crimson Shader.
				Priporočamo tudi, če preklopite na drugo znamko grafične kartice, kot je NVIDIA.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Odstrani Vulkan Runtime</Text>
			<Tooltip>Ni priporočljivo, če imate dve različni grafični kartici, ki lahko uporabljata Vulkan API.</Tooltip>
		</lblVulkan>
    <lblPreventWinUpdate>
      <Text>Prepreči prenos gonilnikov iz 'Windows update', ko OS Windows išče gonilnik naprave.</Text>
      <Tooltip>Preprosto povedano, bo ta možnost preprečila, da "Windows/Device Manager" preverja posodobitve v "Windows Update". 
               Opomba: To ne preprečuje 'Windows Update' prenos/namestitev novih gonilnikov. 
               Opomba2: Prav tako je *ZELO* priporočeno, da povrnete to spremembo, ko končate z uporabo programa DDU in ponovno namestite gonilnik vašega grafičnega procesorja (GPE) ali imate težave z namestitvijo druge naprave.</Tooltip>
     </lblPreventWinUpdate>
  </frmOptions>

	<frmLaunch Text="Možnost zagona">
		<btnAccept>
			<Text>Zaženi</Text>
			<Text2>
				Znova zaženi računalnik v
				Varnem načinu
			</Text2>
		</btnAccept>
		<btnWuRestore>
			<Text>
				Nastavi nastavitve namestitve naprave Windows na 'Privzeto' in nato 'Zapri'
			</Text>
		</btnWuRestore>
		<btnClose>
			<Text>Zapri</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Možnost zagona</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Niste v varnem načinu. Zelo priporočljivo je, da
				znova zaženete PC v varnem načinu, v izogib morebitnim težavam.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Pomembna opomba za uporabnike Windows 8/8.1/10/11:
				*Morda* bo potrebno vaše "GESLO" za Windows! (PIN *morda* NE deluje v varnem načinu)
				Takoj ustavite, če ste ga izgubili ali ga ne poznate!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Običajen način</Item1>
			<Item2>Varen način (priporočeno)</Item2>
			<Item3>Varen način z omrežjem</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU zapre znane moteče programe (kot so MSI Afterburner in RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Razširjen dnevnik">
		<btnClose>
			<Text>Zapri</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Odpri dnevnik</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Možnosti</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Kopiranje je omogočeno</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Filtri</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Prikaži dogodke</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Prikaži opozorila</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Prikaži napake</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="Obnovitev sistema">
		<lblSystemRestore>
			<Text>Poskus ustvarjanja točke obnovitve sistema.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="Vizitka">
		<btnClose>
			<Text>Zapri</Text>
		</btnClose>
		<btnAbout>
			<Text>Vizitka</Text>
		</btnAbout>
		<btnTos>
			<Text>Pogoji storitve (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>Prevajalci</Text>
		</btnTranslators>
		<btnPatron>
			<Text>Pokrovitelj</Text>
		</btnPatron>
		<lblTranslators>
			<Text>Velika zahvala naslednjim prevajalcem in tudi tistim, ki niso navedeni!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>
        Velika zahvala naslednjemu pokrovitelju in tudi tistim, ki niso na seznamu!

				-Alberto Bursi
				-honnmaguro
				-ZaoDaDong
				-Kaseb
				-Frank Brown
				-Sergey Bolshakow
				-James Tiller
				-Paulo Henrique
				-Graeme Small
				-SMiThaYe
				-Chris Ross
				-Fabio
				-Matti Metsikko
				-mikalonia - mika
				-ChaosDMNS
				-Eduardo Macias
				
			</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU)/Čistilec je bil ustvarjen za gonilnike grafične kartice (GPE) . (NVIDIA/AMD)

				Kaj naredi je, da odstrani grafične/GPE gonilnike iz 'Upravitelja naprav Windows' ter odstrani trenutne in
				prejšnje gonilnike iz shrambe gonilnikov Windows, skupaj z odstranitvijo NVIDIA/AMD storitev.

				Trenutni učinek po uporabi tega orodja bo podoben kot, če bi bil sistem Windows v stanju "Na novo nameščen".

				To orodje deluje podobno kot "Driver Sweeper"*in ima vse zgoraj dodatno omenjeno.

				Če imate kakršne koli težave pri namestitvi starejšega ali novejšega gonilnika, ga poskusite, saj obstajajo 
				poročila, da odpravlja te težave.

				PRIPOROČENA UPORABA:

				- Orodje je mogoče uporabiti v normalnem načinu, vendar je pri uporabi DDU za absolutno 
                  stabilnost vedno najboljši Varen način.

				- Radi bi zbrali povratne informacije od vsakogar. Povejte nam, če je bil uspešen ali ne.

				- Naredite varnostno kopijo ali obnovitveno točko sistema. (To običajno mora biti precej varno.)

				- Če imate ali ste imeli težave z gonilnikom in vam je to orodje pomagalo pri nekaterihtežavah, ki ste jih
                  ali jih trenutno doživljate, delite z drugimi svoje rezultate.

				Vedite, da NVIDIA, AMD niti Microsoft niso odgovorni za vašo kakršno škodo ali okvaro vašega 
                računalnika in na noben način niso podružnice DDU ali njegovih ustvarjalcev.
				-------------------------------

				Ustvaril Wagnard.

				Programerji: Wagnard, Devmltk, Shady7557

				Preizkuševalec: Dellon132

				Logotip: juanchacin

				Ogromna zahvala Jackalitu za donacijo AMD 7850.

				Zahvala Helge Klein (http://helgeklein.com/setacl/) za dovoljenje za uporabo njunega programa "SetAcl" z DDU.

				Veliko hvala za njihov čas za testiranje: Gamer1291 (optimus), Octopuss (Amd Enduro) , nedooo` (vzel si je čas za razhroščevanje z mano)
				Extraordinary (Preizkus popravkov hroščev)

				Hvala vsem, ki so tvegali svoj sistem. (Posebna zahvala gre Dellon132)

				*DDU, njegovi ustvarjalci in podružnice niso nikakor povezani s programom Sweeper Driver ali njegovim ustvarjalcem.
			</Text>
		</About>

		<Tos>
			<Text> 
				UPORABNIŠKA POGODBA
				Display Driver Uninstaller ("DDU")

				Z uporabo programa DDU ste postali uporabnik programa DDU ("Uporabnik"). Ta pogodba začne veljati takoj, ko uporabite program za odstranitev gonilnika..

				Z uporabo DDU se strinjate, da ne boste obtoževali programa DDU ali njegovih ustvarjalcev in povezanih podjetij zaradi škodljivih ali negativnih vplivov na vaš računalnik.

				Z uporabo DDU potrjujete, da NVIDIA ("NVIDIA, GeForce") niti Advanced Micro Devices ("AMD, Radeon") nimajo ničesar
				s tem programom in nikakor niso podružnice DDU ali njegovih ustvarjalcev.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>Jadran Rudec</User>
			<Details>jrudec@gmail.com</Details>
			<LastUpdate>13/12/2023</LastUpdate>
		</Translator>

		<Translator2>
			<User></User>
			<LastUpdate></LastUpdate>
		</Translator2>
	</LanguageTranslators>

</DisplayDriverUninstaller>
