# Windows_Optimisation_Pack @Marvin700
# windows-optimisation.de

# This file was created with O&O ShutUp10++ V2.2.1024
# © 2015-2026 O&O Software GmbH, Berlin. All rights reserved.

P001	+	# Disable sharing of handwriting data (Category: Privacy)
P002	+	# Disable sharing of handwriting error reports (Category: Privacy)
P003	+	# Disable Inventory Collector (Category: Privacy)
P004	+	# Disable camera in logon screen (Category: Privacy)
P005	+	# Disable and reset Advertising ID and info (Category: Privacy)
P006	+	# Disable and reset Advertising ID and info (Category: Privacy)
P008	+	# Disable transmission of typing information (Category: Privacy)
P026	+	# Disable advertisements via Bluetooth (Category: Privacy)
P027	+	# Disable the Windows Customer Experience Improvement Program (Category: Privacy)
P028	+	# Disable backup of text messages into the cloud (Category: Privacy)
P064	+	# Disable suggestions in the timeline (Category: Privacy)
P065	+	# Disable suggestions in Start (Category: Privacy)
P066	+	# Disable tips, tricks, and suggestions when using Windows (Category: Privacy)
P067	+	# Disable showing suggested content in the Settings app (Category: Privacy)
P070	+	# Disable the possibility of suggesting to finish the setup of the device (Category: Privacy)
P069	+	# Disable Windows Error Reporting (Category: Privacy)
P009	-	# Disable biometrical features (Category: Privacy)
P010	-	# Disable app notifications (Category: Privacy)
P015	+	# Disable access to local language for browsers (Category: Privacy)
P068	+	# Disable text suggestions when typing on the software keyboard (Category: Privacy)
P016	-	# Disable sending URLs from apps to Windows Store (Category: Privacy)
A001	+	# Disable recordings of user activity (Category: Activity History and Clipboard)
A002	+	# Disable storing users' activity history (Category: Activity History and Clipboard)
A003	+	# Disable the submission of user activities to Microsoft (Category: Activity History and Clipboard)
A004	+	# Disable storage of clipboard history (Category: Activity History and Clipboard)
A006	+	# Disable storage of clipboard history (Category: Activity History and Clipboard)
A005	+	# Disable the transfer of the clipboard to other devices via the cloud (Category: Activity History and Clipboard)
P107	+	# Disable app access to user account information (Category: App Privacy)
P036	+	# Disable app access to user account information (Category: App Privacy)
P025	+	# Disable Windows tracking of app starts (Category: App Privacy)
P033	+	# Disable app access to diagnostics information (Category: App Privacy)
P023	+	# Disable app access to diagnostics information (Category: App Privacy)
P056	-	# Disable app access to device location (Category: App Privacy)
P057	+	# Disable app access to device location (Category: App Privacy)
P112	-	# Disable app access to camera (Category: App Privacy)
P034	-	# Disable app access to camera (Category: App Privacy)
P113	-	# Disable app access to microphone (Category: App Privacy)
P035	-	# Disable app access to microphone (Category: App Privacy)
P062	-	# Disable app access to use voice activation (Category: App Privacy)
P063	-	# Disable app access to use voice activation when device is locked (Category: App Privacy)
P081	-	# Disable the standard app for the headset button (Category: App Privacy)
P047	-	# Disable app access to notifications (Category: App Privacy)
P019	-	# Disable app access to notifications (Category: App Privacy)
P048	+	# Disable app access to movements (Category: App Privacy)
P049	+	# Disable app access to movements (Category: App Privacy)
P120	-	# Disable app access to contacts (Category: App Privacy)
P037	-	# Disable app access to contacts (Category: App Privacy)
P111	-	# Disable app access to calendar (Category: App Privacy)
P038	-	# Disable app access to calendar (Category: App Privacy)
P050	-	# Disable app access to phone calls (Category: App Privacy)
P051	-	# Disable app access to phone calls (Category: App Privacy)
P118	-	# Disable app access to call history (Category: App Privacy)
P039	-	# Disable app access to call history (Category: App Privacy)
P021	-	# Disable app access to email (Category: App Privacy)
P040	-	# Disable app access to email (Category: App Privacy)
P022	-	# Disable app access to tasks (Category: App Privacy)
P041	-	# Disable app access to tasks (Category: App Privacy)
P114	-	# Disable app access to messages (Category: App Privacy)
P042	-	# Disable app access to messages (Category: App Privacy)
P052	-	# Disable app access to wireless connections (Category: App Privacy)
P053	-	# Disable app access to wireless connections (Category: App Privacy)
P054	-	# Disable app access to loosely coupled devices (Category: App Privacy)
P055	-	# Disable app access to loosely coupled devices (Category: App Privacy)
P029	-	# Disable app access to documents (Category: App Privacy)
P043	-	# Disable app access to documents (Category: App Privacy)
P030	-	# Disable app access to images (Category: App Privacy)
P044	-	# Disable app access to images (Category: App Privacy)
P031	-	# Disable app access to videos (Category: App Privacy)
P045	-	# Disable app access to videos (Category: App Privacy)
P032	-	# Disable app access to the file system (Category: App Privacy)
P046	-	# Disable app access to the file system (Category: App Privacy)
P058	-	# Disable app access to wireless technology (Category: App Privacy)
P059	-	# Disable app access to wireless technology (Category: App Privacy)
P060	-	# Disable app access to eye tracking (Category: App Privacy)
P061	-	# Disable app access to eye tracking (Category: App Privacy)
P071	-	# Disable the ability for apps to take screenshots (Category: App Privacy)
P072	-	# Disable the ability for apps to take screenshots (Category: App Privacy)
P073	-	# Disable the ability for desktop apps to take screenshots (Category: App Privacy)
P074	-	# Disable the ability for apps to take screenshots without borders (Category: App Privacy)
P075	-	# Disable the ability for apps to take screenshots without borders (Category: App Privacy)
P076	-	# Disable the ability for desktop apps to take screenshots without margins (Category: App Privacy)
P077	-	# Disable app access to music libraries (Category: App Privacy)
P078	-	# Disable app access to music libraries (Category: App Privacy)
P079	-	# Disable app access to downloads folder (Category: App Privacy)
P080	-	# Disable app access to downloads folder (Category: App Privacy)
P024	-	# Prohibit apps from running in the background (Category: App Privacy)
S001	+	# Disable password reveal button (Category: Security)
S002	+	# Disable user steps recorder (Category: Security)
S003	+	# Disable telemetry (Category: Security)
S008	-	# Disable Internet access of Windows Media Digital Rights Management (DRM) (Category: Security)
E001	+	# Disable tracking in the web (Category: Microsoft Edge (legacy version))
E002	+	# Disable page prediction (Category: Microsoft Edge (legacy version))
E003	+	# Disable search and website suggestions (Category: Microsoft Edge (legacy version))
E008	+	# Disable Cortana in Microsoft Edge (Category: Microsoft Edge (legacy version))
E007	+	# Disable automatic completion of web addresses in address bar (Category: Microsoft Edge (legacy version))
E010	+	# Disable showing search history (Category: Microsoft Edge (legacy version))
E011	+	# Disable user feedback in toolbar (Category: Microsoft Edge (legacy version))
E012	+	# Disable storing and autocompleting of credit card data on websites (Category: Microsoft Edge (legacy version))
E009	+	# Disable form suggestions (Category: Microsoft Edge (legacy version))
E004	+	# Disable sites saving protected media licenses on my device (Category: Microsoft Edge (legacy version))
E005	+	# Do not optimize web search results on the task bar for screen reader (Category: Microsoft Edge (legacy version))
E013	+	# Disable Microsoft Edge launch in the background (Category: Microsoft Edge (legacy version))
E014	+	# Disable loading the start and new tab pages in the background (Category: Microsoft Edge (legacy version))
E006	-	# Disable SmartScreen Filter (Category: Microsoft Edge (legacy version))
Y001	+	# Disable synchronization of all settings (Category: Synchronization of Windows Settings)
Y002	+	# Disable synchronization of design settings (Category: Synchronization of Windows Settings)
Y003	+	# Disable synchronization of browser settings (Category: Synchronization of Windows Settings)
Y004	+	# Disable synchronization of credentials (passwords) (Category: Synchronization of Windows Settings)
Y005	+	# Disable synchronization of language settings (Category: Synchronization of Windows Settings)
Y006	+	# Disable synchronization of accessibility settings (Category: Synchronization of Windows Settings)
Y007	+	# Disable synchronization of advanced Windows settings (Category: Synchronization of Windows Settings)
C012	+	# Disable and reset Cortana (Category: Cortana (Personal Assistant))
C002	+	# Disable Input Personalization (Category: Cortana (Personal Assistant))
C013	+	# Disable online speech recognition (Category: Cortana (Personal Assistant))
C007	+	# Cortana and search are disallowed to use location (Category: Cortana (Personal Assistant))
C008	+	# Disable web search from Windows Desktop Search (Category: Cortana (Personal Assistant))
C009	+	# Disable display web results in Search (Category: Cortana (Personal Assistant))
C010	+	# Disable download and updates of speech recognition and speech synthesis models (Category: Cortana (Personal Assistant))
C011	+	# Disable cloud search (Category: Cortana (Personal Assistant))
C014	+	# Disable Cortana above lock screen (Category: Cortana (Personal Assistant))
C015	+	# Disable the search highlights in the taskbar (Category: Cortana (Personal Assistant))
C101	+	# Disable the Windows Copilot (Category: Microsoft Copilot (in Windows))
C201	+	# Disable the Windows Copilot (Category: Microsoft Copilot (in Windows))
C204	+	# Disable the provision of recall functionality to all users (Category: Microsoft Copilot (in Windows))
C205	+	# Disable the Image Creator in Microsoft Paint (Category: Microsoft Copilot (in Windows))
C102	+	# Disable the Copilot button from the taskbar (Category: Microsoft Copilot (in Windows))
C104	+	# Disable Bing Chat eligibility in Windows Copilot (Category: Microsoft Copilot (in Windows))
C103	+	# Disable Windows Copilot+ Recall (Category: Microsoft Copilot (in Windows))
C203	+	# Disable Windows Copilot+ Recall (Category: Microsoft Copilot (in Windows))
C206	+	# Disable Cocreator in Microsoft Paint (Category: Microsoft Copilot (in Windows))
C207	+	# Disable AI-powered image fill in Microsoft Paint (Category: Microsoft Copilot (in Windows))
L001	+	# Disable functionality to locate the system (Category: Location Services)
L003	+	# Disable scripting functionality to locate the system (Category: Location Services)
L004	+	# Disable sensors for locating the system and its orientation (Category: Location Services)
L005	+	# Disable Windows Geolocation Service (Category: Location Services)
U001	+	# Disable application telemetry (Category: User Behavior)
U004	+	# Disable diagnostic data from customizing user experiences (Category: User Behavior)
U005	+	# Disable diagnostic data from customizing user experiences (Category: User Behavior)
U006	+	# Disable diagnostic log collection (Category: User Behavior)
U007	+	# Disable downloading of OneSettings configuration settings (Category: User Behavior)
W001	-	# Disable Windows Update via peer-to-peer (Category: Windows Update)
W011	+	# Disable updates to the speech recognition and speech synthesis modules. (Category: Windows Update)
W004	+	# Activate deferring of upgrades (Category: Windows Update)
W005	-	# Disable automatic downloading manufacturers' apps and icons for devices (Category: Windows Update)
W010	-	# Disable automatic driver updates through Windows Update (Category: Windows Update)
W009	-	# Disable automatic app updates through Windows Update (Category: Windows Update)
P017	-	# Disable Windows dynamic configuration and update rollouts (Category: Windows Update)
W006	-	# Disable automatic Windows Updates (Category: Windows Update)
W008	-	# Disable Windows Updates for other products (e.g. Microsoft Office) (Category: Windows Update)
M006	+	# Disable occassionally showing app suggestions in Start menu (Category: Windows Explorer)
M011	+	# Do not show recently opened items in Jump Lists on "Start" or the taskbar (Category: Windows Explorer)
M010	+	# Disable ads in Windows Explorer/OneDrive (Category: Windows Explorer)
O003	+	# Disable OneDrive access to network before login (Category: Windows Explorer)
O001	+	# Disable Microsoft OneDrive (Category: Windows Explorer)
S012	-	# Disable Microsoft SpyNet membership (Category: Microsoft Defender and Microsoft SpyNet)
S013	+	# Disable submitting data samples to Microsoft (Category: Microsoft Defender and Microsoft SpyNet)
S014	+	# Disable reporting of malware infection information (Category: Microsoft Defender and Microsoft SpyNet)
K001	+	# Disable Windows Spotlight (Category: Lock Screen)
K002	+	# Disable fun facts, tips, tricks, and more on your lock screen (Category: Lock Screen)
K005	+	# Disable notifications on lock screen (Category: Lock Screen)
D001	+	# Disable access to mobile devices (Category: Mobile Devices)
D002	+	# Disable Phone Link app (Category: Mobile Devices)
D003	+	# Disable showing suggestions for using mobile devices with Windows (Category: Mobile Devices)
D104	+	# Disable connecting the PC to mobile devices (Category: Mobile Devices)
M025	+	# Disable search with AI in search box (Category: Search)
M003	+	# Disable extension of Windows search with Bing (Category: Search)
M015	+	# Disable People icon in the taskbar (Category: Taskbar)
M016	+	# Disable search box in task bar (Category: Taskbar)
M017	+	# Disable "Meet now" in the task bar (Category: Taskbar)
M018	+	# Disable "Meet now" in the task bar (Category: Taskbar)
M019	+	# Disable news and interests in the task bar (Category: Taskbar)
M022	+	# Disable feedback reminders (Category: Miscellaneous)
M001	+	# Disable feedback reminders (Category: Miscellaneous)
M004	+	# Disable automatic installation of recommended Windows Store Apps (Category: Miscellaneous)
M005	+	# Disable tips, tricks, and suggestions while using Windows (Category: Miscellaneous)
M024	+	# Disable Windows Media Player Diagnostics (Category: Miscellaneous)
M012	+	# Disable Key Management Service Online Activation (Category: Miscellaneous)
M013	+	# Disable automatic download and update of map data (Category: Miscellaneous)
M014	+	# Disable unsolicited network traffic on the offline maps settings page (Category: Miscellaneous)
M026	+	# Disable remote assistance connections to this computer (Category: Miscellaneous)
M027	+	# Disable remote connections to this computer (Category: Miscellaneous)
M028	+	# Disable the desktop icon for information on "Windows Spotlight" (Category: Miscellaneous)
N001	-	# Disable Network Connectivity Status Indicator (Category: Miscellaneous)
